<!DOCTYPE html>
<html lang="en">

<head>
  <title>Healthcare E-commerce</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="IT medical">


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->

  <!-- Open Graph  -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="Healthcare E-commerce">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <!-- <meta property="og:image" content="/OG.png" > -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:site_name" content="it-medical">
  <meta property="og:locale" content="ru_RU">
  <!-- Open Graph  -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Healthcare E-commerce">
  <meta property="twitter:description" content="">
  <meta property="twitter:site" content="Healthcare E-commerce">
  <meta property="twitter:url" content="">
  <!-- <meta property="twitter:image:src" content="/OG.png" > -->
  <!-- Twitter -->

  <!-- plugnis -->
  <link rel="stylesheet" defer href="../css/libs/swiper-bundle.min.css?_v=20240611003534">
  <!-- plugnis -->


  <link rel="stylesheet" href="../css/reset.min.css?_v=20240611003534">
  <link rel="stylesheet" href="../css/style.min.css?_v=20240611003534">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN412DPLT1&_v=20240611003534"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HN412DPLT1'); </script>

</head>

<body>
  <div class="wrapper">
    <header class="header header-fixed">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu-parent">
                  <a href="/solutions" class="menu__link active">Solutions</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-customer-relationship-management" class="submenu__link">Healthcare CRM</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-e-commerce" class="submenu__link">Healthcare E-commerce</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-portals" class="submenu__link">Patient Portals</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-data-analytics" class="submenu__link">Healthcare Data Analytics</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-bi" class="submenu__link">Healthcare BI</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-mobile-apps" class="submenu__link">Healthcare Mobile Apps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/pharmacy-management-solutions" class="submenu__link">Pharmacy Management Solutions (PMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/hospital-management-software" class="submenu__link">Hospital Management Software (HMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/remote-patient-monitoring" class="submenu__link">Remote Patient Monitoring (RPM)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-engagement-tools" class="submenu__link">Patient Engagement Tools</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/telehealth-solutions" class="submenu__link">Telehealth Solutions</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/emr-development" class="submenu__link">EMR/EHR Development</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu-parent">
                  <a href="/services" class="menu__link">Services</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-it-consulting" class="submenu__link">IT consulting</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-development" class="submenu__link"> Software engineering</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-application-development-services" class="submenu__link">Application services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/managed-it-services-in-healthcare" class="submenu__link">Managed IT services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-devops-consulting" class="submenu__link">DevOps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/engineering-and-quality-testing-in-medicine" class="submenu__link">QA & testing</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-maintenance-and-support-services" class="submenu__link">Software Support</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/dedicated-smart-teams" class="submenu__link">Dedicated teams</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Case studies</a>
                </li>
                <!-- <li class="menu__item">
                            <a href="/blog" class="menu__link">Blog</a>
                        </li> -->
                <li class="menu__item">
                  <a href="/about" class="menu__link">About Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__search search">
              <button type="button" aria-label="get search form" class="search__btn icon-search"></button>
              <form action="#" class="search__form">
                <div class="search__body">
                  <div class="search__container">
                    <a href="/" class="search__logo">
                      <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
                    </a>
                    <input type="text" autocomplete="off" name="search" class="search__form-input form__input" placeholder="Search by keyword or phrase">
                    <button type="submit" class="search__form-btn btn btn-primary btn-sm icon-search">
                      <span>Search</span>
                    </button>
                    <button type="button" aria-label="hide search form" class="search__close icon-close"></button>
                  </div>
                </div>
              </form>
            </div>
            <a href="/contacts" class="header__btn btn btn-primary btn-sm">Contact us</a>
          </div>
          <button type="button" aria-label="open mobile menu" class="header__menu-btn icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="promo">
        <div class="promo__container">
          <h1 class="promo__title title-md fw-normal">
            Healthcare E-commerce
          </h1>
        </div>
        <div class="promo__background promo__background-gradient black-gradient">
          <picture>
            <source srcset="../img/1x1.webp" data-srcset="../img/promo-healthcare-e-commerce.webp" type="image/webp">
            <img src="../img/1x1.png" data-src="../img/promo-healthcare-e-commerce.jpg" class="cover-image" alt="promo">
          </picture>
        </div>
      </section>
      <nav class="breadcrumbs" aria-label="breadcrumbs menu">
        <div class="breadcrumbs__container">
          <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
              <a href="/" class="breadcrumbs__link">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="/solutions" class="breadcrumbs__link">Solutions</a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link active">Digital Commerce</span>
            </li>
          </ul>
        </div>
      </nav>
      <section class="teams">
        <div class="teams__container">
          <h2 class="teams__title title">
            Our Healthcare E-commerce Services
          </h2>
          <p class="teams__subtitle teams__subtitle-lg">
            At IT Medical, we are not just another software company. We are a team of experts who excel in creating custom-built applications designed specifically for the unique demands of healthcare organizations and care providers. Our services leverage cutting-edge technologies and ensure regulatory compliance, giving you the confidence that your healthcare e-commerce solution is in&nbsp;the best hands.
          </p>
          <ul class="teams__list teams__list-lg">
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/13.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Consulting
                </div>
              </div>
              <p class="teams__item-text text-sm">
                Our consultants collaborate with you to devise a strategy&nbsp;for implementing or enhancing your existing healthcare e-commerce solution, tailored to your specific needs. This approach can significantly improve your operational efficiency and patient experience.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/06.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Development
                </div>
              </div>
              <p class="teams__item-text text-sm">
                Our seasoned software developers are adept at crafting digital commerce solutions that are tailored to your needs. These solutions are equipped with a comprehensive set of features designed to enhance your&nbsp;healthcare commerce.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/21.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Personalization
                </div>
              </div>
              <p class="teams__item-text text-sm">
                At IT Medical, we are passionate about providing our customers with customized digital commerce solutions, which include features enabling personalized shopping experiences.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/16.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Integration
                </div>
              </div>
              <p class="teams__item-text text-sm">
                Our engineers ensure that advanced technologies, like payment gateways and customer support features, can be integrated into existing software infrastructures.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/19.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Data Analytics
                </div>
              </div>
              <p class="teams__item-text text-sm">
                We can integrate advanced analytical tools into your healthcare e-commerce platform, enabling you to understand your customers and streamline administrative processes.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/20.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Support & Maintenance
                </div>
              </div>
              <p class="teams__item-text text-sm">
                We can provide comprehensive support and maintenance services after we deploy your e-commerce solution, ensuring optimal functionality and maximum uptime.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="role" style="--role-background: url('../img/role-healthcare-e-commerce.jpg')">
        <div class="role__container container-sm">
          <h2 class="role__title title">
            The role of Digital Commerce in healthcare
          </h2>
          <p class="role__subtitle">
            The healthcare digital commerce market is growing rapidly thanks to its role in streamlining healthcare service delivery.
          </p>
        </div>
      </section>
      <div class="nums nums-sm">
        <div class="nums__container">
          <ul class="nums__list ">
            <li class="nums__item">
              <div class="nums__item-value">
                <small>$</small>1038.17<small>bn</small>
              </div>
              <div class="nums__item-text">
                forecasted global healthcare digital commerce market value by 2030
              </div>
              <a href="https://www.kingsresearch.com/healthcare-e-commerce-market-327" target="_blank" class="nums__item-link">
                Kings Research
              </a>
            </li>
            <li class="nums__item">
              <div class="nums__item-value">
                19.93<small>%</small>
              </div>
              <div class="nums__item-text">
                expected compound annual growth rate (CAGR) between 2023 and 2030
              </div>
              <a href="https://www.kingsresearch.com/healthcare-e-commerce-market-327" target="_blank" class="nums__item-link">
                Kings Research
              </a>
            </li>
            <li class="nums__item">
              <div class="nums__item-value">
                82.8<small>%</small>
              </div>
              <div class="nums__item-text">
                of patients use search engines to find a healthcare provider
              </div>
              <a href="https://digitalismedical.com/blog/healthcare-marketing-statistics/" target="_blank" class="nums__item-link">
                Digitalis Medical
              </a>
            </li>
          </ul>
        </div>
      </div>
      <section class="teams">
        <div class="teams__container">
          <h2 class="teams__title title">
            The Advantages of Healthcare E-commerce
          </h2>
          <ul class="teams__list teams__list-sm">
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/10.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Expanded area
                  of&nbsp;business
                </div>
              </div>
              <p class="teams__item-text text-sm">
                With IT Medical's e-commerce solutions, you can expand your business and attract new customers through online touch points.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/11.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Improved customer convenience
                </div>
              </div>
              <p class="teams__item-text text-sm">
                Our e-commerce solutions provide patients with a unique and convenient opportunity to purchase medication, equipment, or doctor consultations online.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/12.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Personalization
                </div>
              </div>
              <p class="teams__item-text text-sm">
                Contact customers directly and take complete control over your medical business development to cut the costs of third-party marketing or sales platforms.
              </p>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/13.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Cost optimization
                </div>
              </div>
              <p class="teams__item-text text-sm">
                Speed up sales and order management and eliminate human factor mistakes by setting up automated retail workflows.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__body">
            <h2 class="banner__title title-sm">
              Let’s make your software project a success together
            </h2>
            <p class="banner__subtitle">
              Join the ranks of digital adopters changing healthcare right now
            </p>
            <a href="#contacts" class="banner__btn btn btn-white">Reach out</a>
          </div>
        </div>
      </section>
      <section class="management">
        <div class="management__container">
          <div class="management__body">
            <div class="management__main">
              <h2 class="management__title title">
                Our Healthcare
                <br> E-commerce Solutions
              </h2>
              <div class="management__info">
                <p class="management__desc">
                  We implement custom or platform-based healthcare e-commerce software tailored to your organization’s line of business.
                </p>
                <div class="management__image">
                  <picture>
                    <source srcset="../img/1x1.webp" data-srcset="../img/transformation.webp" type="image/webp">
                    <img src="../img/1x1.png" data-src="../img/transformation.jpg" class="cover-image" alt="team">
                  </picture>
                </div>
              </div>
            </div>
            <ul class="management__list" data-spollers data-one-spoller>
              <li class="management__item">
                <button type="button" class="management__item-caption _active" data-spoller>Online pharmacies</button>
                <div class="management__item-body">
                  <div class="management__item-text">
                    We develop e-pharmacies equipped with digital prescription features and integrated with payment gateways, marketing, and customer support tools.
                  </div>
                </div>
              </li>
              <li class="management__item">
                <button type="button" data-spoller class="management__item-caption">Medical equipment stores</button>
                <div class="management__item-body">
                  <div class="management__item-text">
                    We create responsive online stores for selling medical supplies and equipment powered by back-office automation features and analytical and customer care tools.
                  </div>
                </div>
              </li>
              <li class="management__item">
                <button type="button" data-spoller class="management__item-caption">Medical services websites</button>
                <div class="management__item-body">
                  <div class="management__item-text">
                    We deliver e-commerce solutions that enable patients to purchase healthcare services you offer, such as care packages, insurance plans, doctor appointments, and lab tests.
                  </div>
                </div>
              </li>
              <li class="management__item">
                <button type="button" data-spoller class="management__item-caption">Telemedicine hubs</button>
                <div class="management__item-body">
                  <div class="management__item-text">
                    We build platforms equipped with video and audio conferencing tools to connect patients and medical professionals from anywhere.
                  </div>
                </div>
              </li>
              <li class="management__item">
                <button type="button" data-spoller class="management__item-caption">Healthcare marketplaces</button>
                <div class="management__item-body">
                  <div class="management__item-text">
                    We develop comprehensive retail hubs that can aggregate offers from healthcare services and medical equipment providers in one place.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="approach">
        <div class="approach__container">
          <h2 class="approach__heading title">
            Essential E-commerce Integrations
          </h2>
          <p class="approach__subtitle">
            Patient portals include a range of essential features that support each step of a patient’s medical journey.
          </p>
          <ul class="approach__list">
            <li class="approach__item">
              <h3 class="approach__item-title">
                Payment Gateways
              </h3>
              <p class="approach__item-desc">
                We connect your medical e-commerce solution with various secure payment options to make purchasing more convenient for customers.
              </p>
            </li>
            <li class="approach__item">
              <h3 class="approach__item-title">
                Patient Portals
              </h3>
              <p class="approach__item-desc">
                Through this integration, we enable your customers to obtain information about their health, schedule an appointment, receive prescriptions, and consult specialists in one place.
              </p>
            </li>
            <li class="approach__item">
              <h3 class="approach__item-title">
                Logistics Services
              </h3>
              <p class="approach__item-desc">
                We make the supply chain activities smoother and faster by setting up data transfer between your back-office e-commerce system and third-party delivery providers.
              </p>
            </li>
            <li class="approach__item">
              <h3 class="approach__item-title">
                Insurance Management
              </h3>
              <p class="approach__item-desc">
                We integrate with insurance management systems to optimize cash flow and streamline the settlement process with insurance companies for your customers.
              </p>
            </li>
            <li class="approach__item">
              <h3 class="approach__item-title">
                Social Commerce
              </h3>
              <p class="approach__item-desc">
                Through integration with social media platforms, IT Medical will help you attract new audiences, build a solid online presence, and deliver omnichannel customer support.
              </p>
            </li>
            <li class="approach__item">
              <h3 class="approach__item-title">
                Analytics Systems
              </h3>
              <p class="approach__item-desc">
                This integration enables you to gather and process vital data, analyze customer behavior, and assess your solution’s performance to make more informed business decisions faster.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="why">
        <div class="why__container">
          <h2 class="why__title title">
            Our Healthcare E-commerce Framework
          </h2>
          <ol class="why__list ordered">
            <li class="why__item">
              <div class="why__item-title">
                Business Analysis
              </div>
              <p class="why__item-text">
                First, we analyze your digital commerce goals, requirements, and day-to-day business operations.
              </p>
            </li>
            <li class="why__item">
              <div class="why__item-title">
                Planning
              </div>
              <p class="why__item-text">
                Our team can then outline an optimal healthcare e-commerce platform and develop a plan for deliverables.
              </p>
            </li>
            <li class="why__item">
              <div class="why__item-title">
                Development
              </div>
              <p class="why__item-text">
                Our experienced engineers build and customize an optimal e-commerce solution.
              </p>
            </li>
            <li class="why__item">
              <div class="why__item-title">
                Testing
              </div>
              <p class="why__item-text">Before launch, we thoroughly test the e-commerce solution to ensure functionality, usability, and acceptance.</p>
            </li>
            <li class="why__item">
              <div class="why__item-title">
                Deployment
              </div>
              <p class="why__item-text">The team deploys the platform, integrates it with existing infrastructure, and performs further testing.</p>
            </li>
            <li class="why__item">
              <div class="why__item-title">
                Maintenance and Support
              </div>
              <p class="why__item-text">Our maintenance team provides ongoing support, updates, and performance analysis.</p>
            </li>
          </ol>
        </div>
      </section>
      <section class="compliance">
        <div class="compliance__container">
          <h2 class="compliance__title title">
            Regulatory and Compliance
          </h2>
          <p class="compliance__subtitle">
            In maintaining global compliance, we have fortified our capacity to produce software conforming to international healthcare norms such as HIPAA, IEC 62304, DICOM, ISO 13485, HL7, and FDA 21. Our certification portfolio now includes CISSP, PCI, FIPS 140-2, ISO, GDPR, and HIPAA compliance, in addition to alignment with HL7 International standards.
          </p>
          <div class="compliance__logotypes">
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/cissp.svg" alt="cissp logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/cyber-essential.svg" alt="cyber essential logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/pci.svg" alt="pci logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/fips.svg" alt="fips logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/iso.svg" alt="iso logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/GDPR.svg" alt="GDPR logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/hipaa.svg" alt="Hipaa logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/hl7.svg" alt="hl7 logo">
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__body banner__body-light">
            <h2 class="banner__title title-sm">
              Let’s make your software project a success together
            </h2>
            <p class="banner__subtitle">
              Join the ranks of digital adopters changing healthcare right now
            </p>
            <a href="#contacts" class="banner__btn btn btn-primary">Reach out</a>
          </div>
        </div>
      </section>
      <section class="teams">
        <div class="teams__container">
          <h2 class="teams__title title">
            E-commerce Solutions Core Features
          </h2>
          <p class="teams__subtitle">
            We deliver dedicated e-commerce tools equipped with functionality that streamlines sales operations, facilitates fast and proactive customer service, and automates mundane tasks for your staff.
          </p>
          <ul class="teams__list teams__list-sm">
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/10.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Order management
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Orders and reservations </li>
                <li>Real-time order tracking</li>
                <li>Automated order processing</li>
                <li>Online payments, and more</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/11.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Product management
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Custom product catalogs</li>
                <li>Product information</li>
                <li>Product search & filtering</li>
                <li>Inventory management</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/12.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Customer relations
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Customer segmentation</li>
                <li>Pricing and promotions</li>
                <li>Loyalty programs</li>
                <li>Experience personalisation</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/13.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Customer service
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Customer support</li>
                <li>Self-service bots</li>
                <li>Social media integrations</li>
                <li>Product recommendations, and&nbsp;more</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section id="contacts" class="contacts contacts-md">
        <div class="contacts__container">
          <div class="contacts__content">
            <div class="contacts__side">
              <h2 class="contacts__title title">
                Contact Us
              </h2>
              <p class="contacts__subtitle">
                Here's what you can expect to happen next:
              </p>
              <ol class="contacts__list">
                <li class="contacts__item">After reviewing your project’s requirements, one of our experts will get in&nbsp;touch to schedule a call.</li>
                <li class="contacts__item">Upon request, we can promptly arrange an&nbsp;NDA to ensure the highest level of privacy.</li>
                <li class="contacts__item">You will receive a detailed project proposal with estimates, timelines, and our expert opinion.</li>
              </ol>
            </div>

            <form action="#" class="contacts__request form ">
              <div class="contacts__request-grid">
                <input type="text" name="firstname" data-required class="form__input form__input-underline" placeholder="Full name">
                <input type="text" name="company" data-required class="form__input form__input-underline" placeholder="Company">
                <input type="tel" name="phone" data-required class="form__input form__input-underline" placeholder="Phone number">
                <input type="text" name="email" data-required class="form__input form__input-underline" placeholder="E-mail">
                <textarea type="text" name="message" class="form__textarea form__textarea-underline form__input-lg" placeholder="Please tell us about your project"></textarea>
                <div class="form__req-tooltip">
                  * This is a required fields.
                </div>
              </div>
              <div class="form__file">
                <div class="form__file-body">
                  <label class="form__file-content">
                    <input type="file" name="file" accept=".doc,.docx,.pdf,.ppt,.pptx" multiple class="form__file-input hidden" hidden>
                    <span class="form__file-btn icon-attach">Attach file</span>
                  </label>
                  <div class="form__file-description">
                    No more than 3 files may be attached up to 15MB
                    <br> each. Formats: doc, docx, pdf, ppt, pptx.
                  </div>
                </div>
                <div class="form__file-list empty"></div>
              </div>
              <label class="form__checkbox">
                <input type="checkbox" name="nda" class="form__checkbox-input hidden" hidden>
                <span class="form__checkbox-content">
                  Request an NDA
                </span>
              </label>
              <button type="submit" class="form__btn btn btn-primary">Submit</button>
              <div class="form__privacy">The information you submit to us by filling out this contact form will be processed in&nbsp;accordance with the <a href="/privacy" class="form__privacy-link">Privacy Policy.</a>
              </div>
              <div class="form__error-message">
                Please correct errors before submitting this form.
              </div>
              <div class="form__succes">
                <div class="form__succes-banner">
                  <h2 class="form__succes-title title">
                    Thank you
                    <br> for your message
                  </h2>
                  <p class="form__succes-subtitle">
                    Your details have been submitted and we will get in touch with you shortly
                  </p>
                </div>
                <div class="form__succes-notify">
                  Please be informed that once you click the Send button we will process your data in accordance with our <a href="https://rbbrduck.co.uk/privacy-policy-popup/" target="_blank">Privacy notice</a> for the purpose of providing you with the appropriate information.
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__header">
          <a href="/" class="footer__logo">
            <img src="../img/1x1.png" data-src="../img/logo-white.svg" alt="logotype">
          </a>
          <div class="footer__contacts">
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Dubai
              </div>
              <address class="footer__address">
                Nad Al Sheba
                <br class="pc-only">
                416654, United Arab Emirates
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Los Angeles
              </div>
              <address class="footer__address">
                228 Park Ave S
                <br class="pc-only">
                10003-1502, United States
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                London
              </div>
              <address class="footer__address">
                85 Great Portland St.,
                <br class="pc-only">
                W1W 7LT, United Kingdom
              </address>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Services
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-it-consulting" class="footer__menu-link">IT consulting</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-development" class="footer__menu-link"> Software engineering</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-application-development-services" class="footer__menu-link">Application services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/managed-it-services-in-healthcare" class="footer__menu-link">Managed IT services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-devops-consulting" class="footer__menu-link">DevOps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/engineering-and-quality-testing-in-medicine" class="footer__menu-link">QA & testing</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-maintenance-and-support-services" class="footer__menu-link">Software Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/dedicated-smart-teams" class="footer__menu-link">Dedicated teams</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/solutions" class="footer__caption">
                Solutions
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-customer-relationship-management" class="footer__menu-link">Healthcare CRM</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-e-commerce" class="footer__menu-link">Healthcare E-commerce</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-portals" class="footer__menu-link">Patient Portals</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-data-analytics" class="footer__menu-link">Healthcare Data Analytics</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-bi" class="footer__menu-link">Healthcare BI</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-mobile-apps" class="footer__menu-link">Healthcare Mobile Apps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/pharmacy-management-solutions" class="footer__menu-link">Pharmacy Management Solutions (PMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/hospital-management-software" class="footer__menu-link">Hospital Management Software (HMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/remote-patient-monitoring" class="footer__menu-link">Remote Patient Monitoring (RPM)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-engagement-tools" class="footer__menu-link">Patient Engagement Tools</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/telehealth-solutions" class="footer__menu-link">Telehealth Solutions</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/emr-development" class="footer__menu-link">EMR/EHR Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Case studies
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">EHR solution with telehealth</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">PMS for care homes</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Oncology treatment platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Remote patient monitoring solution</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">SAAS telehealth platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Outdated IT Systems Upgrade</a>
                </li>
              </ul>
              <a href="" class="footer__more icon-chevron">
                <span>See more cases</span>
              </a>
            </div>

          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/about" class="footer__caption">
                About us
              </a>
              <!-- <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Overview</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Team</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Approach</a></li>
                    </ul> -->
            </div>
            <!-- <div class="footer__menu">
                    <a href="/blog" class="footer__caption">
                        Blog
                    </a>
                </div> -->
          </div>
        </div>
        <div class="footer__feedback">
          <a href="../mailto:hello@itmedical.com" class="footer__feedback-link icon-open-email">hello@itmedical.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <div class="footer__bottom-body">
            <div class="footer__copy">
              RD Technologies LLC, 2024 ©

            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="/terms" class="footer__link">Website Terms of Use</a>
              </li>
              <li class="footer__item">
                <a href="/privacy" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a href="/cookies" class="footer__link">Cookies policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- plugnis -->
  <script defer src="../js/libs/swiper-bundle.min.js?_v=20240611003534"></script>
  <!-- plugnis -->

  <script src="../js/app.min.js?_v=20240611003534"></script>
</body>

</html>