<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT Medical</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="IT medical">


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->

  <!-- Open Graph  -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="IT Medical">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://itmedical.com/">
  <!-- <meta property="og:image" content="/OG.png" > -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:site_name" content="it-medical">
  <meta property="og:locale" content="ru_RU">
  <!-- Open Graph  -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="IT Medical">
  <meta property="twitter:description" content="">
  <meta property="twitter:site" content="IT Medical">
  <meta property="twitter:url" content="https://itmedical.com/">
  <!-- <meta property="twitter:image:src" content="/OG.png" > -->
  <!-- Twitter -->

  <!-- plugnis -->
  <link rel="stylesheet" defer href="../css/libs/swiper-bundle.min.css?_v=20240611003534">
  <!-- plugnis -->


  <link rel="stylesheet" href="../css/reset.min.css?_v=20240611003534">
  <link rel="stylesheet" href="../css/style.min.css?_v=20240611003534">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN412DPLT1&_v=20240611003534"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HN412DPLT1'); </script>

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu-parent">
                  <a href="/solutions" class="menu__link">Solutions</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-customer-relationship-management" class="submenu__link">Healthcare CRM</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-e-commerce" class="submenu__link">Healthcare E-commerce</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-portals" class="submenu__link">Patient Portals</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-data-analytics" class="submenu__link">Healthcare Data Analytics</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-bi" class="submenu__link">Healthcare BI</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-mobile-apps" class="submenu__link">Healthcare Mobile Apps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/pharmacy-management-solutions" class="submenu__link">Pharmacy Management Solutions (PMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/hospital-management-software" class="submenu__link">Hospital Management Software (HMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/remote-patient-monitoring" class="submenu__link">Remote Patient Monitoring (RPM)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-engagement-tools" class="submenu__link">Patient Engagement Tools</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/telehealth-solutions" class="submenu__link">Telehealth Solutions</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/emr-development" class="submenu__link">EMR/EHR Development</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu-parent">
                  <a href="/services" class="menu__link">Services</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-it-consulting" class="submenu__link">IT consulting</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-development" class="submenu__link"> Software engineering</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-application-development-services" class="submenu__link">Application services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/managed-it-services-in-healthcare" class="submenu__link">Managed IT services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-devops-consulting" class="submenu__link">DevOps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/engineering-and-quality-testing-in-medicine" class="submenu__link">QA & testing</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-maintenance-and-support-services" class="submenu__link">Software Support</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/dedicated-smart-teams" class="submenu__link">Dedicated teams</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Case studies</a>
                </li>
                <!-- <li class="menu__item">
                            <a href="/blog" class="menu__link">Blog</a>
                        </li> -->
                <li class="menu__item">
                  <a href="/about" class="menu__link">About Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__search search">
              <button type="button" aria-label="get search form" class="search__btn icon-search"></button>
              <form action="#" class="search__form">
                <div class="search__body">
                  <div class="search__container">
                    <a href="/" class="search__logo">
                      <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
                    </a>
                    <input type="text" autocomplete="off" name="search" class="search__form-input form__input" placeholder="Search by keyword or phrase">
                    <button type="submit" class="search__form-btn btn btn-primary btn-sm icon-search">
                      <span>Search</span>
                    </button>
                    <button type="button" aria-label="hide search form" class="search__close icon-close"></button>
                  </div>
                </div>
              </form>
            </div>
            <a href="/contacts" class="header__btn btn btn-primary btn-sm">Contact us</a>
          </div>
          <button type="button" aria-label="open mobile menu" class="header__menu-btn icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="error">
        <div class="error__container">
          <nav class="breadcrumbs" aria-label="breadcrumbs menu">
            <div class="breadcrumbs__container">
              <ul class="breadcrumbs__items">
                <li class="breadcrumbs__item">
                  <a href="/" class="breadcrumbs__link">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <span class="breadcrumbs__link active">404</span>
                </li>
              </ul>
            </div>
          </nav>
          <div class="error__body">
            <div class="error__status">
              404
            </div>
            <h1 class="error__title title-md">
              <span>Error:</span> page not found
            </h1>
            <p class="error__subtitle">
              The address is typed incorrectly, or such page does not exist on the site at present
            </p>
            <a href="" class="error__btn btn btn-primary btn-md">Go back to home page</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__header">
          <a href="/" class="footer__logo">
            <img src="../img/1x1.png" data-src="../img/logo-white.svg" alt="logotype">
          </a>
          <div class="footer__contacts">
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Dubai
              </div>
              <address class="footer__address">
                Nad Al Sheba
                <br class="pc-only">
                416654, United Arab Emirates
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Los Angeles
              </div>
              <address class="footer__address">
                228 Park Ave S
                <br class="pc-only">
                10003-1502, United States
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                London
              </div>
              <address class="footer__address">
                85 Great Portland St.,
                <br class="pc-only">
                W1W 7LT, United Kingdom
              </address>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Services
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-it-consulting" class="footer__menu-link">IT consulting</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-development" class="footer__menu-link"> Software engineering</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-application-development-services" class="footer__menu-link">Application services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/managed-it-services-in-healthcare" class="footer__menu-link">Managed IT services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-devops-consulting" class="footer__menu-link">DevOps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/engineering-and-quality-testing-in-medicine" class="footer__menu-link">QA & testing</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-maintenance-and-support-services" class="footer__menu-link">Software Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/dedicated-smart-teams" class="footer__menu-link">Dedicated teams</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/solutions" class="footer__caption">
                Solutions
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-customer-relationship-management" class="footer__menu-link">Healthcare CRM</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-e-commerce" class="footer__menu-link">Healthcare E-commerce</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-portals" class="footer__menu-link">Patient Portals</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-data-analytics" class="footer__menu-link">Healthcare Data Analytics</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-bi" class="footer__menu-link">Healthcare BI</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-mobile-apps" class="footer__menu-link">Healthcare Mobile Apps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/pharmacy-management-solutions" class="footer__menu-link">Pharmacy Management Solutions (PMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/hospital-management-software" class="footer__menu-link">Hospital Management Software (HMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/remote-patient-monitoring" class="footer__menu-link">Remote Patient Monitoring (RPM)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-engagement-tools" class="footer__menu-link">Patient Engagement Tools</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/telehealth-solutions" class="footer__menu-link">Telehealth Solutions</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/emr-development" class="footer__menu-link">EMR/EHR Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Case studies
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">EHR solution with telehealth</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">PMS for care homes</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Oncology treatment platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Remote patient monitoring solution</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">SAAS telehealth platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Outdated IT Systems Upgrade</a>
                </li>
              </ul>
              <a href="" class="footer__more icon-chevron">
                <span>See more cases</span>
              </a>
            </div>

          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/about" class="footer__caption">
                About us
              </a>
              <!-- <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Overview</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Team</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Approach</a></li>
                    </ul> -->
            </div>
            <!-- <div class="footer__menu">
                    <a href="/blog" class="footer__caption">
                        Blog
                    </a>
                </div> -->
          </div>
        </div>
        <div class="footer__feedback">
          <a href="../mailto:hello@itmedical.com" class="footer__feedback-link icon-open-email">hello@itmedical.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <div class="footer__bottom-body">
            <div class="footer__copy">
              RD Technologies LLC, 2024 ©

            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="/terms" class="footer__link">Website Terms of Use</a>
              </li>
              <li class="footer__item">
                <a href="/privacy" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a href="/cookies" class="footer__link">Cookies policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- plugnis -->
  <script defer src="../js/libs/swiper-bundle.min.js?_v=20240611003534"></script>
  <!-- plugnis -->

  <script src="../js/app.min.js?_v=20240611003534"></script>
</body>

</html>