<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT Medical</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="IT medical">


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->

  <!-- Open Graph  -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="IT Medical">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://itmedical.com/cookies">
  <!-- <meta property="og:image" content="/OG.png" > -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:site_name" content="it-medical">
  <meta property="og:locale" content="ru_RU">
  <!-- Open Graph  -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="IT Medical">
  <meta property="twitter:description" content="">
  <meta property="twitter:site" content="IT Medical">
  <meta property="twitter:url" content="https://itmedical.com/cookies">
  <!-- <meta property="twitter:image:src" content="/OG.png" > -->
  <!-- Twitter -->

  <!-- plugnis -->
  <link rel="stylesheet" defer href="../css/libs/swiper-bundle.min.css?_v=20240611003534">
  <!-- plugnis -->


  <link rel="stylesheet" href="../css/reset.min.css?_v=20240611003534">
  <link rel="stylesheet" href="../css/style.min.css?_v=20240611003534">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN412DPLT1&_v=20240611003534"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HN412DPLT1'); </script>

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu-parent">
                  <a href="/solutions" class="menu__link">Solutions</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-customer-relationship-management" class="submenu__link">Healthcare CRM</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-e-commerce" class="submenu__link">Healthcare E-commerce</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-portals" class="submenu__link">Patient Portals</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-data-analytics" class="submenu__link">Healthcare Data Analytics</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-bi" class="submenu__link">Healthcare BI</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-mobile-apps" class="submenu__link">Healthcare Mobile Apps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/pharmacy-management-solutions" class="submenu__link">Pharmacy Management Solutions (PMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/hospital-management-software" class="submenu__link">Hospital Management Software (HMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/remote-patient-monitoring" class="submenu__link">Remote Patient Monitoring (RPM)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-engagement-tools" class="submenu__link">Patient Engagement Tools</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/telehealth-solutions" class="submenu__link">Telehealth Solutions</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/emr-development" class="submenu__link">EMR/EHR Development</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu-parent">
                  <a href="/services" class="menu__link">Services</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-it-consulting" class="submenu__link">IT consulting</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-development" class="submenu__link"> Software engineering</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-application-development-services" class="submenu__link">Application services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/managed-it-services-in-healthcare" class="submenu__link">Managed IT services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-devops-consulting" class="submenu__link">DevOps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/engineering-and-quality-testing-in-medicine" class="submenu__link">QA & testing</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-maintenance-and-support-services" class="submenu__link">Software Support</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/dedicated-smart-teams" class="submenu__link">Dedicated teams</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Case studies</a>
                </li>
                <!-- <li class="menu__item">
                            <a href="/blog" class="menu__link">Blog</a>
                        </li> -->
                <li class="menu__item">
                  <a href="/about" class="menu__link">About Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__search search">
              <button type="button" aria-label="get search form" class="search__btn icon-search"></button>
              <form action="#" class="search__form">
                <div class="search__body">
                  <div class="search__container">
                    <a href="/" class="search__logo">
                      <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
                    </a>
                    <input type="text" autocomplete="off" name="search" class="search__form-input form__input" placeholder="Search by keyword or phrase">
                    <button type="submit" class="search__form-btn btn btn-primary btn-sm icon-search">
                      <span>Search</span>
                    </button>
                    <button type="button" aria-label="hide search form" class="search__close icon-close"></button>
                  </div>
                </div>
              </form>
            </div>
            <a href="/contacts" class="header__btn btn btn-primary btn-sm">Contact us</a>
          </div>
          <button type="button" aria-label="open mobile menu" class="header__menu-btn icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="policy">
        <div class="policy__container">
          <nav class="breadcrumbs" aria-label="breadcrumbs menu">
            <div class="breadcrumbs__container">
              <ul class="breadcrumbs__items">
                <li class="breadcrumbs__item">
                  <a href="/" class="breadcrumbs__link">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <span class="breadcrumbs__link active">Cookies policy</span>
                </li>
              </ul>
            </div>
          </nav>
          <h1 class="policy__title title">
            Cookies policy
          </h1>
          <div class="policy__content">
            <aside class="policy__sidebar">
              <ul class="policy__sidebar-list">
                <li class="policy__sidebar-item">
                  <a href="#who-we-are" class="policy__sidebar-link">Who We Are</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#what-are-cookies" class="policy__sidebar-link">What are Cookies?</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#necessary" class="policy__sidebar-link">Necessary</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#analytics" class="policy__sidebar-link">Analytics</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#advertisement" class="policy__sidebar-link">Advertisement</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#uncategorized" class="policy__sidebar-link">Uncategorized</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#third-party-cookies" class="policy__sidebar-link">Third-Party Cookies</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#disabling-cookies" class="policy__sidebar-link">Disabling Cookies</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#contact-us" class="policy__sidebar-link">How to Contact Us</a>
                </li>
              </ul>
            </aside>
            <div class="policy__body">
              <div class="policy__body-main">
                <p>
                  This Cookies Policy (“Policy”) will inform you as to how we use cookies when you visit our website (“Website”).
                </p>
                <h2 id="who-we-are">
                  Who We Are
                </h2>
                <p>
                  Our Website is operated by RD Technologies LLC (“we”, “our”, “us”). We are a company registered in the United Arab Emirates under the company number 2201034 and have our registered office at Meydan Road, Nad Al Sheba, Dubai, UAE
                </p>
                <h2 id="what-are-cookies">
                  What are Cookies?
                </h2>
                <p>
                  Cookies are small data files that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer’s hard drive.
                </p>
                <p>
                  Our Website uses cookies to distinguish you from other users of our Website. This helps us to provide you with a good experience when you browse our Website and also allows us to improve our Website. By continuing to browse the Website, you are agreeing to our use of cookies.
                </p>
                <strong>
                  Cookies on our Website
                </strong>
                <strong>
                  Types of Cookies we use
                </strong>
                <h2 id="necessary">
                  Necessary
                </h2>
                <p>
                  Necessary cookies are required to enable the basic features of this site, such as providing secure log-in or adjusting your consent preferences. These cookies do not store any personally identifiable data.
                </p>
                <table>
                  <tr>
                    <th>Cookie</th>
                    <th>Duration</th>
                    <th>Description</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>_GRECAPTCHA</td>
                      <td>5 months 27 days</td>
                      <td>Google Recaptcha service sets this cookie to identify bots to protect the website against malicious spam attacks.</td>
                    </tr>
                  </tbody>
                </table>
                <h2 id="analytics">Analytics</h2>
                <p>
                  Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics such as the number of visitors, bounce rate, traffic source, etc.
                </p>
                <table>
                  <tr>
                    <th>Cookie</th>
                    <th>Duration</th>
                    <th>Description</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>_gcl_au</td>
                      <td>3 months</td>
                      <td>Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.</td>
                    </tr>
                    <tr>
                      <td>_gid</td>
                      <td>1 day</td>
                      <td>Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.</td>
                    </tr>
                    <tr>
                      <td>_gat_UA-*</td>
                      <td>1 minute</td>
                      <td>Google Analytics sets this cookie for user behaviour tracking.</td>
                    </tr>
                    <tr>
                      <td>_ga_*</td>
                      <td>1 year 1 month 4 days</td>
                      <td>Google Analytics sets this cookie to store and count page views.</td>
                    </tr>
                    <tr>
                      <td>_ga</td>
                      <td>1 year 1 month 4 days</td>
                      <td>Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.</td>
                    </tr>
                    <tr>
                      <td>mf_user</td>
                      <td>3 months</td>
                      <td>Mouseflow sets this cookie to identify whether a visitor is new or returning.</td>
                    </tr>
                    <tr>
                      <td>utm_source</td>
                      <td>past</td>
                      <td>This cookie is used to record from where the visitor came to the website originally. This information is used by the website operator to know the efficiency of their marketing.</td>
                    </tr>
                    <tr>
                      <td>utm_term</td>
                      <td>past</td>
                      <td>This cookie is used to record from where the visitor came to the website originally. This information is used by the website operator to know the efficiency of their marketing.</td>
                    </tr>
                    <tr>
                      <td>utm_content</td>
                      <td>past</td>
                      <td>This cookie is used for storing the session content value if present.</td>
                    </tr>
                    <tr>
                      <td>utm_campaign</td>
                      <td>past</td>
                      <td>Google Ad Services sets this cookie to store session campaign value if present.</td>
                    </tr>
                  </tbody>
                </table>
                <h2 id="advertisement">Advertisement</h2>
                <p>
                  Advertisement cookies are used to provide visitors with customized advertisements based on the pages you visited previously and to analyze the effectiveness of the ad campaigns.
                </p>
                <table>
                  <tr>
                    <th>Cookie</th>
                    <th>Duration</th>
                    <th>Description</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>handl_landing_page</td>
                      <td>1 month</td>
                      <td>HandL UTM Grabber plugin sets this cookie is used to record the very first page you visited on our site in your browser.</td>
                    </tr>
                    <tr>
                      <td>handl_ip</td>
                      <td>1 month</td>
                      <td>HandL UTM Grabber plugin sets this cookie to record the web browser's IP address.</td>
                    </tr>
                    <tr>
                      <td>handl_url</td>
                      <td>1 month</td>
                      <td>HandL UTM Grabber plugin sets this cookie to form the URL on which we placed the code that generates.</td>
                    </tr>
                    <tr>
                      <td>utm_medium</td>
                      <td>past</td>
                      <td>This cookie is used to record from where the visitor came to the website orginally. This information is used by the website operator to know the efficiency of their marketing.</td>
                    </tr>
                    <tr>
                      <td>handl_original_ref</td>
                      <td>past</td>
                      <td>HandL UTM Grabber plugin sets this cookie to record the URL from which you came to our site.</td>
                    </tr>
                    <tr>
                      <td>handl_ref</td>
                      <td>past</td>
                      <td>HandL UTM Grabber plugin sets this cookie to record the URL from which you came to our site.</td>
                    </tr>
                  </tbody>
                </table>
                <h2 id="uncategorized">
                  Uncategorized
                </h2>
                <p>
                  Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
                </p>
                <table>
                  <tr>
                    <th>Cookie</th>
                    <th>Duration</th>
                    <th>Description</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>mf_6c7550ef-8914-4f83-8bc5-9d8cee8c881e</td>
                      <td>session</td>
                      <td>Description is currently not available.</td>
                    </tr>
                    <tr>
                      <td>gclid</td>
                      <td>past</td>
                      <td>Description is currently not available.</td>
                    </tr>
                    <tr>
                      <td>email</td>
                      <td>past</td>
                      <td>No description is available.</td>
                    </tr>
                    <tr>
                      <td>username</td>
                      <td>past</td>
                      <td>No description is available.</td>
                    </tr>
                  </tbody>
                </table>
                <strong>Manage cookie preferences</strong>
                <p>
                  Cookie Settings
                </p>
                <p>
                  You can change your cookie preferences any time by clicking the above button. This will let you revisit the cookie consent banner and change your preferences or withdraw your consent right away.
                </p>
                <p>
                  In addition to this, different browsers provide different methods to block and delete cookies used by websites. You can change the settings of your browser to block/delete the cookies. Listed below are the links to the support documents on how to manage and delete cookies from the major web browsers.
                </p>
                <p>
                  Chrome: <a href="https://support.google.com/accounts/answer/32050" target="_blank">https://support.google.com/accounts/answer/32050</a>
                </p>
                <p>
                  Safari: <a href="https://support.apple.com/en-in/guide/safari/sfri11471/mac" target="_blank">https://support.apple.com/en-in/guide/safari/sfri11471/mac</a>
                </p>
                <p>
                  Firefox: <a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&redirectlocale=en-US" target="_blank">https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&redirectlocale=en-US</a>
                </p>
                <p>
                  Internet Explorer: <a href="https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc" target="_blank">https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc</a>
                </p>
                <p>
                  If you are using any other web browser, please visit your browser’s official support documents.
                </p>
                <p>
                  We use cookies for the following reasons:
                </p>
                <p>
                  Technical purposes. To ensure the reliable, effective and efficient operation of our Website, in relation specifically to Website navigation and online transactions. Ease of Use. To enable you to use our Website in a way that improves your browsing experience. We may use cookies to remember your details, where you provide them during your current visit and any future visits. Tracking. To enable us to collect information about your browsing activity and preferences so to allow us to customise our Website and to provide you with offers that are targeted to you. Marketing. Cookies are used to enable us to present appropriate messages to you We will use session cookies which are strictly necessary for functionality purposes.
                </p>
                <h2 id="third-party-cookies">
                  Third-Party Cookies
                </h2>
                <p>
                  Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
                </p>
                <h2 id="disabling-cookies">
                  Disabling Cookies
                </h2>
                <p>
                  You can disable cookies by changing the settings on your browser to reject all or certain cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our Website.
                </p>
              </div>
              <div class="policy__body-footer">
                <h2 id="contact-us">
                  How to Contact Us
                </h2>
                <p>
                  For any queries regarding these Terms of Use, please contact us:
                  <br>
                  By email: <a href="../hello@itmedical.com">hello@itmedical.com</a>
                  <br>
                  By visiting this page on our website: <a href="http://itmedical.com/contacts" target="_blank">http://itmedical.com/contacts</a>
                </p>
                <strong>You can also write to us at the below address:</strong>
                <p>RD Technologies LLC
                  <br> Meydan Road,
                  <br> Nad Al Sheba,
                  <br> Dubai, UAE
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__header">
          <a href="/" class="footer__logo">
            <img src="../img/1x1.png" data-src="../img/logo-white.svg" alt="logotype">
          </a>
          <div class="footer__contacts">
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Dubai
              </div>
              <address class="footer__address">
                Nad Al Sheba
                <br class="pc-only">
                416654, United Arab Emirates
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Los Angeles
              </div>
              <address class="footer__address">
                228 Park Ave S
                <br class="pc-only">
                10003-1502, United States
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                London
              </div>
              <address class="footer__address">
                85 Great Portland St.,
                <br class="pc-only">
                W1W 7LT, United Kingdom
              </address>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Services
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-it-consulting" class="footer__menu-link">IT consulting</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-development" class="footer__menu-link"> Software engineering</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-application-development-services" class="footer__menu-link">Application services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/managed-it-services-in-healthcare" class="footer__menu-link">Managed IT services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-devops-consulting" class="footer__menu-link">DevOps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/engineering-and-quality-testing-in-medicine" class="footer__menu-link">QA & testing</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-maintenance-and-support-services" class="footer__menu-link">Software Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/dedicated-smart-teams" class="footer__menu-link">Dedicated teams</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/solutions" class="footer__caption">
                Solutions
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-customer-relationship-management" class="footer__menu-link">Healthcare CRM</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-e-commerce" class="footer__menu-link">Healthcare E-commerce</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-portals" class="footer__menu-link">Patient Portals</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-data-analytics" class="footer__menu-link">Healthcare Data Analytics</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-bi" class="footer__menu-link">Healthcare BI</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-mobile-apps" class="footer__menu-link">Healthcare Mobile Apps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/pharmacy-management-solutions" class="footer__menu-link">Pharmacy Management Solutions (PMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/hospital-management-software" class="footer__menu-link">Hospital Management Software (HMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/remote-patient-monitoring" class="footer__menu-link">Remote Patient Monitoring (RPM)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-engagement-tools" class="footer__menu-link">Patient Engagement Tools</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/telehealth-solutions" class="footer__menu-link">Telehealth Solutions</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/emr-development" class="footer__menu-link">EMR/EHR Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Case studies
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">EHR solution with telehealth</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">PMS for care homes</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Oncology treatment platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Remote patient monitoring solution</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">SAAS telehealth platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Outdated IT Systems Upgrade</a>
                </li>
              </ul>
              <a href="" class="footer__more icon-chevron">
                <span>See more cases</span>
              </a>
            </div>

          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/about" class="footer__caption">
                About us
              </a>
              <!-- <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Overview</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Team</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Approach</a></li>
                    </ul> -->
            </div>
            <!-- <div class="footer__menu">
                    <a href="/blog" class="footer__caption">
                        Blog
                    </a>
                </div> -->
          </div>
        </div>
        <div class="footer__feedback">
          <a href="../mailto:hello@itmedical.com" class="footer__feedback-link icon-open-email">hello@itmedical.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <div class="footer__bottom-body">
            <div class="footer__copy">
              RD Technologies LLC, 2024 ©

            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="/terms" class="footer__link">Website Terms of Use</a>
              </li>
              <li class="footer__item">
                <a href="/privacy" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a href="/cookies" class="footer__link">Cookies policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- plugnis -->
  <script defer src="../js/libs/swiper-bundle.min.js?_v=20240611003534"></script>
  <!-- plugnis -->

  <script src="../js/app.min.js?_v=20240611003534"></script>
</body>

</html>