<!DOCTYPE html>
<html lang="en">

<head>
  <title>Healthcare It Consulting Services. Software Consulting in Medicine</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Our technology consultants help healthcare organisations implement software to achieve their goals. Contact us to discuss your project.">
  <meta name="keywords" content="Healthcare IT consulting">


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->

  <!-- Open Graph  -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="Healthcare It Consulting Services. Software Consulting in Medicine">
  <meta property="og:description" content="Our technology consultants help healthcare organisations implement software to achieve their goals. Contact us to discuss your project.">
  <meta property="og:url" content="https://itmedical.com/en/services/healthcare-it-consulting">
  <!-- <meta property="og:image" content="/OG.png" > -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:site_name" content="it-medical">
  <meta property="og:locale" content="ru_RU">
  <!-- Open Graph  -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Healthcare It Consulting Services. Software Consulting in Medicine">
  <meta property="twitter:description" content="Our technology consultants help healthcare organisations implement software to achieve their goals. Contact us to discuss your project.">
  <meta property="twitter:site" content="Healthcare It Consulting Services. Software Consulting in Medicine">
  <meta property="twitter:url" content="https://itmedical.com/en/services/healthcare-it-consulting">
  <!-- <meta property="twitter:image:src" content="/OG.png" > -->
  <!-- Twitter -->

  <!-- plugnis -->
  <link rel="stylesheet" defer href="../css/libs/swiper-bundle.min.css?_v=20240611003534">
  <!-- plugnis -->


  <link rel="stylesheet" href="../css/reset.min.css?_v=20240611003534">
  <link rel="stylesheet" href="../css/style.min.css?_v=20240611003534">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN412DPLT1&_v=20240611003534"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HN412DPLT1'); </script>

</head>

<body>
  <div class="wrapper">
    <header class="header header-fixed">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu-parent">
                  <a href="/solutions" class="menu__link">Solutions</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-customer-relationship-management" class="submenu__link">Healthcare CRM</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-e-commerce" class="submenu__link">Healthcare E-commerce</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-portals" class="submenu__link">Patient Portals</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-data-analytics" class="submenu__link">Healthcare Data Analytics</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-bi" class="submenu__link">Healthcare BI</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-mobile-apps" class="submenu__link">Healthcare Mobile Apps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/pharmacy-management-solutions" class="submenu__link">Pharmacy Management Solutions (PMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/hospital-management-software" class="submenu__link">Hospital Management Software (HMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/remote-patient-monitoring" class="submenu__link">Remote Patient Monitoring (RPM)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-engagement-tools" class="submenu__link">Patient Engagement Tools</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/telehealth-solutions" class="submenu__link">Telehealth Solutions</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/emr-development" class="submenu__link">EMR/EHR Development</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu-parent">
                  <a href="/services" class="menu__link">Services</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-it-consulting" class="submenu__link">IT consulting</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-development" class="submenu__link"> Software engineering</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-application-development-services" class="submenu__link">Application services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/managed-it-services-in-healthcare" class="submenu__link">Managed IT services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-devops-consulting" class="submenu__link">DevOps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/engineering-and-quality-testing-in-medicine" class="submenu__link">QA & testing</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-maintenance-and-support-services" class="submenu__link">Software Support</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/dedicated-smart-teams" class="submenu__link">Dedicated teams</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Case studies</a>
                </li>
                <!-- <li class="menu__item">
                            <a href="/blog" class="menu__link">Blog</a>
                        </li> -->
                <li class="menu__item">
                  <a href="/about" class="menu__link">About Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__search search">
              <button type="button" aria-label="get search form" class="search__btn icon-search"></button>
              <form action="#" class="search__form">
                <div class="search__body">
                  <div class="search__container">
                    <a href="/" class="search__logo">
                      <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
                    </a>
                    <input type="text" autocomplete="off" name="search" class="search__form-input form__input" placeholder="Search by keyword or phrase">
                    <button type="submit" class="search__form-btn btn btn-primary btn-sm icon-search">
                      <span>Search</span>
                    </button>
                    <button type="button" aria-label="hide search form" class="search__close icon-close"></button>
                  </div>
                </div>
              </form>
            </div>
            <a href="/contacts" class="header__btn btn btn-primary btn-sm">Contact us</a>
          </div>
          <button type="button" aria-label="open mobile menu" class="header__menu-btn icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="promo">
        <div class="promo__container">
          <h1 class="promo__title title-md">
            Dedicated development team
          </h1>
        </div>
        <div class="promo__background promo__background-gradient">
          <picture>
            <source srcset="../img/1x1.webp" data-srcset="../img/promo-dedicated.webp" type="image/webp">
            <img src="../img/1x1.png" data-src="../img/promo-dedicated.jpg" class="cover-image" alt="promo">
          </picture>
        </div>
      </section>
      <nav class="breadcrumbs" aria-label="breadcrumbs menu">
        <div class="breadcrumbs__container">
          <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
              <a href="/" class="breadcrumbs__link">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="/services" class="breadcrumbs__link">Services</a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link active">Dedicated Smart Teams</span>
            </li>
          </ul>
        </div>
      </nav>
      <section class="service">
        <div class="service__container">
          <h2 class="service__title title">
            Dedicated Smart Teams
          </h2>
          <p class="service__subtitle">
            Comprising highly skilled professionals, our Smart Teams offer a flexible, expert-driven solution for managing complex projects. With our software and healthcare knowledge, IT Medical can curate the ideal team to address your challenges, ensuring projects exceed expectations.
          </p>
          <ul class="service__cards service__cards-lg">
            <li class="service__card">
              <h3 class="service__card-caption">
                Development Operations Enablement
              </h3>
              <p class="service__card-desc">
                Our skilled DevOps team streamlines the delivery of scalable solutions through process automation, manages infrastructure, CI/CD, and deployment, ultimately accelerating your product's launch and implementation.
              </p>
            </li>
            <li class="service__card">
              <h3 class="service__card-caption">
                Full-Service Development
              </h3>
              <p class="service__card-desc">
                We provide a holistic development team structure that encompasses the entire software development cycle. Clients retain control over team selection or may delegate responsibilities to a dedicated project manager.
              </p>
            </li>
            <li class="service__card">
              <h3 class="service__card-caption">
                In-House Team Augmentation
              </h3>
              <p class="service__card-desc">
                Our in-house team augmentation service collaborates closely with your existing workforce, supplementing it with our accomplished engineers, testers, and support personnel to fortify your project’s success.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="test">
        <div class="test__container">
          <h2 class="test__title title">
            Our Smart Teams Service Framework
          </h2>
          <p class="test__subtitle">
            We'll collaborate with you to gain a deep understanding of your requirements, define the project scope and create a comprehensive roadmap. We'll, then, bring your project to life; including candidate approval, assembling the perfect team and establishing infrastructure.
          </p>
        </div>
      </section>
      <div class="benefits">
        <div class="benefits__container">
          <ul class="benefits__items benefits__items-sm">
            <li class="benefits__item">
              <div class="benefits__item-icon">
                <img src="../img/1x1.png" data-src="../img/benefits/08.svg" alt="icon">
              </div>
              <div class="benefits__item-text">Analysis</div>
            </li>
            <li class="benefits__item">
              <div class="benefits__item-icon">
                <img src="../img/1x1.png" data-src="../img/benefits/12.svg" alt="icon">
              </div>
              <div class="benefits__item-text">Planning</div>
            </li>
            <li class="benefits__item">
              <div class="benefits__item-icon">
                <img src="../img/1x1.png" data-src="../img/benefits/25.svg" alt="icon">
              </div>
              <div class="benefits__item-text">Approval</div>
            </li>
            <li class="benefits__item">
              <div class="benefits__item-icon">
                <img src="../img/1x1.png" data-src="../img/benefits/06.svg" alt="icon">
              </div>
              <div class="benefits__item-text">Formation</div>
            </li>
            <li class="benefits__item">
              <div class="benefits__item-icon">
                <img src="../img/1x1.png" data-src="../img/benefits/08.svg" alt="icon">
              </div>
              <div class="benefits__item-text">Execution</div>
            </li>
          </ul>
        </div>
      </div>
      <section class="management">
        <div class="management__container">
          <div class="management__body">
            <div class="management__main">
              <h2 class="management__title title">
                Why Use IT Medical’s Smart Teams Services?
              </h2>
              <div class="management__info">
                <p class="management__desc">
                  Our Smart Teams services bring a wealth of expertise, insights, and experience to your organization. We enable continuous learning for your team by facilitating a knowledge transfer. This ensures that your business benefits from lasting improvements in operations.
                </p>
                <div class="management__image">
                  <picture>
                    <source srcset="../img/1x1.webp" data-srcset="../img/teams-services.webp" type="image/webp">
                    <img src="../img/1x1.png" data-src="../img/teams-services.jpg" class="cover-image" alt="team">
                  </picture>
                </div>
              </div>
            </div>
            <ul class="management__list">
              <li class="management__item">
                <div class="management__item-caption">Rapid Deployment</div>
                <div class="management__item-desc">If you have a problem that needs urgent attention, you can count on our Smart Teams to ensure that your organization can respond to the dynamic nature of the healthcare industry.</div>
              </li>
              <li class="management__item">
                <div class="management__item-caption">Specialized Knowledge</div>
                <div class="management__item-desc">Through our Smart Teams service, we bring together professionals with a breadth of skills in healthcare, technology, compliance and software development.</div>
              </li>
              <li class="management__item">
                <div class="management__item-caption">Customizable & Flexible</div>
                <div class="management__item-desc">We craft every Smart Team to align precisely with the unique goals and requirements of your project, provide our clients with highly flexible, customizable solutions.</div>
              </li>
              <li class="management__item">
                <div class="management__item-caption">Innovative Insight</div>
                <div class="management__item-desc">Our Smart Teams service offers more than just expertise; it's a conduit for transferring cutting-edge insights, ensuring our clients are always at the forefront of industry advancements.</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__body banner__body-light">
            <h2 class="banner__title title-sm">
              Ready to start your software development project?
            </h2>
            <p class="banner__subtitle">
              Book your first consultation with one of&nbsp;our&nbsp;experts today
            </p>
            <a href="#contacts" class="banner__btn btn btn-primary">Let’s talk</a>
          </div>
        </div>
      </section>
      <section class="teams">
        <div class="teams__container">
          <h2 class="teams__title title">
            Distributed Teams:
            <br>
            <span class="desktop-only">Enhanced</span> Collaboration Practices
          </h2>
          <p class="teams__subtitle">
            Through our many years of experience, we have honed our craft, adopting industry-leading strategies to optimize our processes. We navigate any challenges and ensure the seamless integration of our teams with yours.
          </p>
          <ul class="teams__list">
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/01.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Common Infrastructure
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Integrated codebase</li>
                <li>Single CI server</li>
                <li>Hourly automated builds</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/02.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Inter-team Alignment
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Technology alignment</li>
                <li>Tool matching </li>
                <li>Knowledge transfer</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/03.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Multi-team Management
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Accountable roles matching</li>
                <li>Project progress tracking</li>
                <li>Completed phases analys</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/04.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  Community <span class="desktop-only">Building</span>
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Project management tools</li>
                <li>Wikis and blogs</li>
                <li>Shared mailing lists</li>
              </ul>
            </li>
            <li class="teams__item">
              <div class="teams__item-header">
                <div class="teams__item-icon">
                  <img src="../img/1x1.png" data-src="../img/teams/05.svg" alt="icon">
                </div>
                <div class="teams__item-caption">
                  <span class="desktop-only">Advanced</span> Communication</span>
                </div>
              </div>
              <ul class="teams__item-list">
                <li>Sprint planning</li>
                <li>Regular standups</li>
                <li>Retrospectives</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="management">
        <div class="management__container">
          <div class="management__body">
            <div class="management__main">
              <h2 class="management__title title">
                Dedicated Team
                <br> Approach: Overview
              </h2>
              <div class="management__info">
                <p class="management__desc">
                  Our Smart Teams integration follows a systematic, tried-and-tested approach that we guarantee will help you reach your goals faster.
                </p>
                <div class="management__image">
                  <picture>
                    <source srcset="../img/1x1.webp" data-srcset="../img/overview.webp" type="image/webp">
                    <img src="../img/1x1.png" data-src="../img/overview.jpg" class="cover-image" alt="team">
                  </picture>
                </div>
              </div>
            </div>
            <ul class="management__list management__list-light">
              <li class="management__item">
                <div class="management__item-caption">Preparation</div>
                <div class="management__item-desc">First, our team will work with you to analyze your requirements, define the project scope, map out expertise, outline the process, and develop a detailed roadmap for execution.</div>
              </li>
              <li class="management__item">
                <div class="management__item-caption">Team Composition</div>
                <div class="management__item-desc">Then, we will approve the selected candidates, assemble the team, and ensure they have the required knowledge, while setting up the necessary infrastructure and processes.</div>
              </li>
              <li class="management__item">
                <div class="management__item-caption">Team Integration</div>
                <div class="management__item-desc">Once the team is fully integrated, knowledge sharing is facilitated for maximum efficiency. We provide regular progress updates, track KPIs, and adjust the team size as needed.</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="compliance">
        <div class="compliance__container">
          <h2 class="compliance__title title">
            Regulatory and Compliance
          </h2>
          <p class="compliance__subtitle">
            In maintaining global compliance, we have fortified our capacity to produce software conforming to international healthcare norms such as HIPAA, IEC 62304, DICOM, ISO 13485, HL7, and FDA 21. Our certification portfolio now includes CISSP, PCI, FIPS 140-2, ISO, GDPR, and HIPAA compliance, in addition to alignment with HL7 International standards.
          </p>
          <div class="compliance__logotypes">
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/cissp.svg" alt="cissp logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/cyber-essential.svg" alt="cyber essential logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/pci.svg" alt="pci logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/fips.svg" alt="fips logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/iso.svg" alt="iso logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/GDPR.svg" alt="GDPR logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/hipaa.svg" alt="Hipaa logo">
            </div>
            <div class="compliance__logotype">
              <img src="../img/1x1.png" data-src="../img/compliance/hl7.svg" alt="hl7 logo">
            </div>
          </div>
        </div>
      </section>
      <section class="smart-teams">
        <div class="smart-teams__container">
          <div class="smart-teams__content">
            <div class="smart-teams__main">
              <h2 class="smart-teams__title title">
                Healthcare Innovation through Smart Teams
              </h2>
              <div class="smart-teams__image">
                <picture>
                  <source srcset="../img/1x1.webp" data-srcset="../img/smart-teams.webp" type="image/webp">
                  <img src="../img/1x1.png" data-src="../img/smart-teams.jpg" class="cover-image" alt="teams">
                </picture>
              </div>
            </div>
            <ul class="smart-teams__list" data-spollers data-one-spoller>
              <li class="smart-teams__item">
                <div class="smart-teams__item-header icon-down _active" data-spoller>
                  Comprehensive Healthcare Software Expertise
                </div>
                <p class="smart-teams__item-body">
                  Our Smart Teams are adept at crafting bespoke healthcare solutions, from electronic health records to innovative patient management systems, ensuring technical solutions that deliver clinical excellence.
                </p>
              </li>
              <li class="smart-teams__item">
                <div class="smart-teams__item-header icon-down" data-spoller>
                  Responsive Flexibility for Healthcare Needs
                </div>
                <p class="smart-teams__item-body">
                  Tailored Smart Teams agilely address the evolving challenges and compliance demands of healthcare projects, ensuring timely delivery and adaptability to changing healthcare landscapes.
                </p>
              </li>
              <li class="smart-teams__item">
                <div class="smart-teams__item-header icon-down" data-spoller>
                  Continuous Quality Oversight
                </div>
                <p class="smart-teams__item-body">
                  Our Smart Teams apply stringent monitoring to guarantee that healthcare applications are compliant, functional, and user-friendly, enhancing the quality of patient care.
                </p>
              </li>
              <li class="smart-teams__item">
                <div class="smart-teams__item-header icon-down" data-spoller>
                  STEM-driven Healthcare Innovation
                </div>
                <p class="smart-teams__item-body">
                  Smart Teams leverage strong STEM education to pioneer cutting-edge healthcare technology, from advanced diagnostics to patient data analytics.
                </p>
              </li>
              <li class="smart-teams__item">
                <div class="smart-teams__item-header icon-down" data-spoller>
                  Responsive Scaling in Health Services
                </div>
                <p class="smart-teams__item-body">
                  Smart Teams are equipped to scale healthcare technology solutions effectively, catering to diverse provider sizes and patient needs while maintaining system robustness.
                </p>
              </li>
              <li class="smart-teams__item">
                <div class="smart-teams__item-header icon-down" data-spoller>
                  Collaborative Healthcare Solutions
                </div>
                <p class="smart-teams__item-body">
                  Our Smart Teams blend technical proficiency with healthcare insight, focusing on collaborative approaches to software that improve patient experiences and operational efficiency.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__body">
            <h2 class="banner__title title-sm">
              Are you looking for expert technology consultants?
            </h2>
            <p class="banner__subtitle">
              Let’s discuss your requirements on a call with our team of experts
            </p>
            <a href="#contacts" class="banner__btn btn btn-white">Book now</a>
          </div>
        </div>
      </section>
      <section class="related-services">
        <div class="related-services__container">
          <div class="related-services__header">
            <h2 class="related-services__title title">
              Related Solutions
            </h2>
            <a href="" class="related-services__btn btn btn-secondary">All services</a>
          </div>
          <div class="related-services__body">
            <div class="related-services__image">
              <picture>
                <source srcset="../img/1x1.webp" data-srcset="../img/services-7.webp" type="image/webp">
                <img src="../img/1x1.png" data-src="../img/services-7.jpg" class="cover-image" alt="service">
              </picture>
            </div>
            <ul class="related-services__list">
              <li class="services__item">
                <a href="" class="services__item-link">
                  <span class="services__item-header icon-down">
                    Patient Engagement Tools
                  </span>
                  <span class="services__item-body">
                    We design and develop a range of advanced, user-friendly tools to improve patient engagement, loyalty, and satisfaction, with the ultimate goal of enhancing health outcomes.
                  </span>
                  <span class="services__item-image">
                    <picture>
                      <source srcset="../img/1x1.webp" data-srcset="../img/services/01.webp" type="image/webp">
                      <img src="../img/1x1.png" data-src="../img/services/01.jpg" class="cover-image" alt="service">
                    </picture>
                  </span>
                </a>
              </li>
              <li class="services__item">
                <a href="" class="services__item-link">
                  <span class="services__item-header icon-down">
                    Hospital Management Software
                  </span>
                  <span class="services__item-body">
                    At IT Medical, we are passionate about developing healthcare solutions that reduce the burden of tedious tasks and enable hospitals to shift their focus to improving patient care.
                  </span>
                  <span class="services__item-image">
                    <picture>
                      <source srcset="../img/1x1.webp" data-srcset="../img/services/02.webp" type="image/webp">
                      <img src="../img/1x1.png" data-src="../img/services/02.jpg" class="cover-image" alt="service">
                    </picture>
                  </span>
                </a>
              </li>
              <li class="services__item">
                <a href="" class="services__item-link">
                  <span class="services__item-header icon-down">
                    Software for Medical
                    Devices
                  </span>
                  <span class="services__item-body">
                    Our team of expert software developers have the experience to design and develop software that can be seamlessly integrated with medical devices while maintaining regulatory compliance.
                  </span>
                  <span class="services__item-image">
                    <picture>
                      <source srcset="../img/1x1.webp" data-srcset="../img/services/03.webp" type="image/webp">
                      <img src="../img/1x1.png" data-src="../img/services/03.jpg" class="cover-image" alt="service">
                    </picture>
                  </span>
                </a>
              </li>
              <li class="services__item">
                <a href="" class="services__item-link">
                  <span class="services__item-header icon-down">
                    Pharmacy Management
                    Solutions
                  </span>
                  <span class="services__item-body">
                    Our advanced pharmacy management solutions streamline tedious and time-consuming administrative processes such as inventory, prescription, documentation, and financial management.
                  </span>
                  <span class="services__item-image">
                    <picture>
                      <source srcset="../img/1x1.webp" data-srcset="../img/services/04.webp" type="image/webp">
                      <img src="../img/1x1.png" data-src="../img/services/04.jpg" class="cover-image" alt="service">
                    </picture>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contacts" class="contacts contacts-md">
        <div class="contacts__container">
          <div class="contacts__content">
            <div class="contacts__side">
              <h2 class="contacts__title title">
                Contact Us
              </h2>
              <p class="contacts__subtitle">
                Here's what you can expect to happen next:
              </p>
              <ol class="contacts__list">
                <li class="contacts__item">After reviewing your project’s requirements, one of our experts will get in&nbsp;touch to schedule a call.</li>
                <li class="contacts__item">Upon request, we can promptly arrange an&nbsp;NDA to ensure the highest level of privacy.</li>
                <li class="contacts__item">You will receive a detailed project proposal with estimates, timelines, and our expert opinion.</li>
              </ol>
            </div>

            <form action="#" class="contacts__request form ">
              <div class="contacts__request-grid">
                <input type="text" name="firstname" data-required class="form__input form__input-underline" placeholder="Full name">
                <input type="text" name="company" data-required class="form__input form__input-underline" placeholder="Company">
                <input type="tel" name="phone" data-required class="form__input form__input-underline" placeholder="Phone number">
                <input type="text" name="email" data-required class="form__input form__input-underline" placeholder="E-mail">
                <textarea type="text" name="message" class="form__textarea form__textarea-underline form__input-lg" placeholder="Please tell us about your project"></textarea>
                <div class="form__req-tooltip">
                  * This is a required fields.
                </div>
              </div>
              <div class="form__file">
                <div class="form__file-body">
                  <label class="form__file-content">
                    <input type="file" name="file" accept=".doc,.docx,.pdf,.ppt,.pptx" multiple class="form__file-input hidden" hidden>
                    <span class="form__file-btn icon-attach">Attach file</span>
                  </label>
                  <div class="form__file-description">
                    No more than 3 files may be attached up to 15MB
                    <br> each. Formats: doc, docx, pdf, ppt, pptx.
                  </div>
                </div>
                <div class="form__file-list empty"></div>
              </div>
              <label class="form__checkbox">
                <input type="checkbox" name="nda" class="form__checkbox-input hidden" hidden>
                <span class="form__checkbox-content">
                  Request an NDA
                </span>
              </label>
              <button type="submit" class="form__btn btn btn-primary">Submit</button>
              <div class="form__privacy">The information you submit to us by filling out this contact form will be processed in&nbsp;accordance with the <a href="/privacy" class="form__privacy-link">Privacy Policy.</a>
              </div>
              <div class="form__error-message">
                Please correct errors before submitting this form.
              </div>
              <div class="form__succes">
                <div class="form__succes-banner">
                  <h2 class="form__succes-title title">
                    Thank you
                    <br> for your message
                  </h2>
                  <p class="form__succes-subtitle">
                    Your details have been submitted and we will get in touch with you shortly
                  </p>
                </div>
                <div class="form__succes-notify">
                  Please be informed that once you click the Send button we will process your data in accordance with our <a href="https://rbbrduck.co.uk/privacy-policy-popup/" target="_blank">Privacy notice</a> for the purpose of providing you with the appropriate information.
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__header">
          <a href="/" class="footer__logo">
            <img src="../img/1x1.png" data-src="../img/logo-white.svg" alt="logotype">
          </a>
          <div class="footer__contacts">
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Dubai
              </div>
              <address class="footer__address">
                Nad Al Sheba
                <br class="pc-only">
                416654, United Arab Emirates
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Los Angeles
              </div>
              <address class="footer__address">
                228 Park Ave S
                <br class="pc-only">
                10003-1502, United States
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                London
              </div>
              <address class="footer__address">
                85 Great Portland St.,
                <br class="pc-only">
                W1W 7LT, United Kingdom
              </address>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Services
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-it-consulting" class="footer__menu-link">IT consulting</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-development" class="footer__menu-link"> Software engineering</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-application-development-services" class="footer__menu-link">Application services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/managed-it-services-in-healthcare" class="footer__menu-link">Managed IT services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-devops-consulting" class="footer__menu-link">DevOps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/engineering-and-quality-testing-in-medicine" class="footer__menu-link">QA & testing</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-maintenance-and-support-services" class="footer__menu-link">Software Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/dedicated-smart-teams" class="footer__menu-link">Dedicated teams</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/solutions" class="footer__caption">
                Solutions
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-customer-relationship-management" class="footer__menu-link">Healthcare CRM</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-e-commerce" class="footer__menu-link">Healthcare E-commerce</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-portals" class="footer__menu-link">Patient Portals</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-data-analytics" class="footer__menu-link">Healthcare Data Analytics</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-bi" class="footer__menu-link">Healthcare BI</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-mobile-apps" class="footer__menu-link">Healthcare Mobile Apps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/pharmacy-management-solutions" class="footer__menu-link">Pharmacy Management Solutions (PMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/hospital-management-software" class="footer__menu-link">Hospital Management Software (HMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/remote-patient-monitoring" class="footer__menu-link">Remote Patient Monitoring (RPM)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-engagement-tools" class="footer__menu-link">Patient Engagement Tools</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/telehealth-solutions" class="footer__menu-link">Telehealth Solutions</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/emr-development" class="footer__menu-link">EMR/EHR Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Case studies
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">EHR solution with telehealth</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">PMS for care homes</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Oncology treatment platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Remote patient monitoring solution</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">SAAS telehealth platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Outdated IT Systems Upgrade</a>
                </li>
              </ul>
              <a href="" class="footer__more icon-chevron">
                <span>See more cases</span>
              </a>
            </div>

          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/about" class="footer__caption">
                About us
              </a>
              <!-- <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Overview</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Team</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Approach</a></li>
                    </ul> -->
            </div>
            <!-- <div class="footer__menu">
                    <a href="/blog" class="footer__caption">
                        Blog
                    </a>
                </div> -->
          </div>
        </div>
        <div class="footer__feedback">
          <a href="../mailto:hello@itmedical.com" class="footer__feedback-link icon-open-email">hello@itmedical.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <div class="footer__bottom-body">
            <div class="footer__copy">
              RD Technologies LLC, 2024 ©

            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="/terms" class="footer__link">Website Terms of Use</a>
              </li>
              <li class="footer__item">
                <a href="/privacy" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a href="/cookies" class="footer__link">Cookies policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- plugnis -->
  <script defer src="../js/libs/swiper-bundle.min.js?_v=20240611003534"></script>
  <!-- plugnis -->

  <script src="../js/app.min.js?_v=20240611003534"></script>
</body>

</html>