<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT Medical</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="IT medical">


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->

  <!-- Open Graph  -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="IT Medical">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://itmedical.com/">
  <!-- <meta property="og:image" content="/OG.png" > -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:site_name" content="it-medical">
  <meta property="og:locale" content="ru_RU">
  <!-- Open Graph  -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="IT Medical">
  <meta property="twitter:description" content="">
  <meta property="twitter:site" content="IT Medical">
  <meta property="twitter:url" content="https://itmedical.com/">
  <!-- <meta property="twitter:image:src" content="/OG.png" > -->
  <!-- Twitter -->

  <!-- plugnis -->
  <link rel="stylesheet" defer href="../css/libs/swiper-bundle.min.css?_v=20240611003534">
  <!-- plugnis -->


  <link rel="stylesheet" href="../css/reset.min.css?_v=20240611003534">
  <link rel="stylesheet" href="../css/style.min.css?_v=20240611003534">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN412DPLT1&_v=20240611003534"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HN412DPLT1'); </script>

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu-parent">
                  <a href="/solutions" class="menu__link">Solutions</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-customer-relationship-management" class="submenu__link">Healthcare CRM</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-e-commerce" class="submenu__link">Healthcare E-commerce</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-portals" class="submenu__link">Patient Portals</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-data-analytics" class="submenu__link">Healthcare Data Analytics</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-bi" class="submenu__link">Healthcare BI</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-mobile-apps" class="submenu__link">Healthcare Mobile Apps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/pharmacy-management-solutions" class="submenu__link">Pharmacy Management Solutions (PMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/hospital-management-software" class="submenu__link">Hospital Management Software (HMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/remote-patient-monitoring" class="submenu__link">Remote Patient Monitoring (RPM)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-engagement-tools" class="submenu__link">Patient Engagement Tools</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/telehealth-solutions" class="submenu__link">Telehealth Solutions</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/emr-development" class="submenu__link">EMR/EHR Development</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu-parent">
                  <a href="/services" class="menu__link">Services</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-it-consulting" class="submenu__link">IT consulting</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-development" class="submenu__link"> Software engineering</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-application-development-services" class="submenu__link">Application services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/managed-it-services-in-healthcare" class="submenu__link">Managed IT services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-devops-consulting" class="submenu__link">DevOps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/engineering-and-quality-testing-in-medicine" class="submenu__link">QA & testing</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-maintenance-and-support-services" class="submenu__link">Software Support</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/dedicated-smart-teams" class="submenu__link">Dedicated teams</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Case studies</a>
                </li>
                <!-- <li class="menu__item">
                            <a href="/blog" class="menu__link">Blog</a>
                        </li> -->
                <li class="menu__item">
                  <a href="/about" class="menu__link">About Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__search search">
              <button type="button" aria-label="get search form" class="search__btn icon-search"></button>
              <form action="#" class="search__form">
                <div class="search__body">
                  <div class="search__container">
                    <a href="/" class="search__logo">
                      <img src="../img/1x1.png" data-src="../img/logo.svg" alt="logo">
                    </a>
                    <input type="text" autocomplete="off" name="search" class="search__form-input form__input" placeholder="Search by keyword or phrase">
                    <button type="submit" class="search__form-btn btn btn-primary btn-sm icon-search">
                      <span>Search</span>
                    </button>
                    <button type="button" aria-label="hide search form" class="search__close icon-close"></button>
                  </div>
                </div>
              </form>
            </div>
            <a href="/contacts" class="header__btn btn btn-primary btn-sm">Contact us</a>
          </div>
          <button type="button" aria-label="open mobile menu" class="header__menu-btn icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="policy">
        <div class="policy__container">
          <nav class="breadcrumbs" aria-label="breadcrumbs menu">
            <div class="breadcrumbs__container">
              <ul class="breadcrumbs__items">
                <li class="breadcrumbs__item">
                  <a href="/" class="breadcrumbs__link">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <span class="breadcrumbs__link active">Privacy policy</span>
                </li>
              </ul>
            </div>
          </nav>
          <h1 class="policy__title title">
            Privacy policy
          </h1>
          <div class="policy__content">
            <aside class="policy__sidebar">
              <ul class="policy__sidebar-list">
                <li class="policy__sidebar-item">
                  <a href="#data-controller" class="policy__sidebar-link">Data Controller</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#changes-to-this-policy" class="policy__sidebar-link">Changes to this Policy</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#third-party-links" class="policy__sidebar-link">Third-party Links</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#the-data-we-collect-about-you" class="policy__sidebar-link">The Data We Collect About You</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#collection-of-personal-data" class="policy__sidebar-link">Collection of Personal Data</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#purposes-for-which-we-use-your-personal-data" class="policy__sidebar-link">Purposes for Which We Use your Personal Data</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#marketing" class="policy__sidebar-link">Marketing</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#disclosures-of-your-personal-data" class="policy__sidebar-link">Disclosures of your Personal Data</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#international-transfers" class="policy__sidebar-link">International Transfers</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#data-security" class="policy__sidebar-link">Data Security</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#data-retention" class="policy__sidebar-link">Data Retention</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#your-rights" class="policy__sidebar-link">Your Rights</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#confirming-your-identity" class="policy__sidebar-link">Confirming your Identity</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#responses" class="policy__sidebar-link">Responses</a>
                </li>
                <li class="policy__sidebar-item">
                  <a href="#contact-details" class="policy__sidebar-link">Contact Details</a>
                </li>
              </ul>
            </aside>
            <div class="policy__body">
              <div class="policy__body-main">
                <p>
                  RD Technologies LLC (“we”, “our”, “us”) respects your privacy and is committed to protecting your personal data. This Privacy Policy (“Policy”) will inform you as to how we collect, process and protect your personal data when you interact with us and when you visit our website (“Website”) and tell you about your privacy rights and how the law protects you.
                </p>
                <h2 id="data-controller">
                  Data Controller
                </h2>
                <p>
                  RD Technologies LLC is the controller of and is responsible for your personal data.
                  <br>
                  If you have any questions about this Policy or how your personal data is handled, please contact us using the details below.
                </p>
                <h2 id="what-are-cookies">
                  Changes to this Policy
                </h2>
                <p>
                  We keep this Policy under regular review. We may amend the Policy from time to time. Please check this Policy regularly to ensure you understand the terms that apply at that time.
                </p>
                <h2 id="third-party-links">
                  Third-party Links
                </h2>
                <p>
                  This Website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy policies.
                </p>
                <h2 id="the-data-we-collect-about-you">
                  The Data We Collect About You
                </h2>
                <p>
                  Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
                </p>
                <p>
                  We may collect, use, store and transfer the following different kinds of personal data about you (please note that this is not an exhaustive list):
                </p>
                <p>
                  Identity Data includes names, usernames or similar identifiers, marital status, title, date of birth and gender. Contact Data includes billing address, delivery address, email address and telephone numbers. Financial Data includes bank account and payment card details. Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us. Technical Data includes (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this Website. Please see our Cookie Policy for more information. Usage Data includes information about how you use our Website. Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties and your communication preferences. Our Website is not intended for children and we do not knowingly collect data relating to children.
                </p>
                <p>
                  It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
                </p>
                <h2 id="collection-of-personal-data">
                  Collection of Personal Data
                </h2>
                <p>
                  We use different methods to collect data from and about you including through:
                  <br>
                  Direct interactions. You may provide us with your personal data by filling in forms or by corresponding with us by post, phone, email or otherwise. Automated technologies or interactions. As you interact with our Website, we automatically collect certain technical data about your equipment, browsing actions and patterns. We collect this personal data by using cookies and other similar technologies. Please see our Cookie Policy for further details. Third parties or publicly available sources. We may receive personal data about you from various third parties. This may include analytics providers, advertising networks, search information providers, providers of technical, payment and delivery services and social networks. They may be based outside the EU. Bases for Collecting your Personal Data
                  <br>
                  We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
                </p>
                <p>
                  Where do we need to perform the contract we are about to enter into or have entered into with you? Where we need to comply with a legal obligation. Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests. Where we collect and/or process your personal data based on a legitimate interest this might be:
                </p>
                <p>
                  To sell and supply goods and services to customers To protect customers, employees and other individuals and to maintain their safety, health and welfare. To promote, market and advertise our products and services. To understand our customers’ behaviour, activities, preferences and needs. To improve existing products and services and develop new products and services. To keep our records updated and to study how customers use our products/services. To comply with our legal and regulatory obligations. To prevent, investigate and detect crime, fraud or anti-social behaviour and prosecute offenders, including working with law enforcement agencies. To handle customer communications, complaints or disputes. To run our business, to provide administration and IT services, for network security, to prevent fraud. In the context of a business reorganisation or group restructuring exercise. To provide you with the best possible service and to understand and we can improve our service. To study how customers use our products/services, to develop and improve them. To protect our business, employees and customers. To effectively handle any legal claims or regulatory enforcement actions taken against us.
                </p>
                <p>
                  To recover debts due to us.
                </p>
                <p>
                  To fulfil our duty to our customers, colleagues, and other stakeholders.
                </p>
                <p>
                  Generally, we do not rely on consent as a legal basis for processing your personal data although we will get your consent before sending third-party direct marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by contacting us.
                </p>
                <p>
                  Please be aware that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data.
                </p>
                <h2 id="purposes-for-which-we-use-your-personal-data">
                  Purposes for Which We Use your Personal Data
                </h2>
                <p>
                  We may use your personal data in the following ways based on the reasons set out above:
                </p>
                <p>
                  To register you as a new customer To process and deliver your order including managing payments fees and charges and collecting and recovering money owed to us. To deal with customer communications, complaints or disputes To manage our relationship with you. To enable you to partake in a prize draw, or competition or complete a survey. To administer and protect our business and this Website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data). To protect our business and your account from fraud and other illegal activities. We may also monitor your browsing activity with us to identify and resolve any problems and protect the integrity of our Website. To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you. To use data analytics to improve our Website, products/services, marketing, customer relationships and experiences. To make suggestions and recommendations to you about goods or services that may be of interest to you. We will only use your personal data for the purposes for which we collected it unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose.
                </p>
                <h2 id="marketing">
                  Marketing
                </h2>
                <p>
                  We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing).
                </p>
                <p>
                  You will receive marketing communications from us if you have requested information from us or purchased goods or services from us and you have not opted out of receiving that marketing.
                </p>
                <p>
                  We will obtain your express consent before we share your personal data with any third party for marketing purposes. You can ask us or third parties to stop sending you marketing messages at any time by contacting us.
                </p>
                <h2 id="disclosures-of-your-personal-data">
                  Disclosures of your Personal Data
                </h2>
                <p>
                  We sometimes share your personal data with trusted third parties.
                </p>
                <p>
                  This may include service providers who provide IT and system administration services, professional advisers such as auditors and insurers, regulators and other authorities.
                </p>
                <p>
                  We may also disclose your personal data to third parties to whom we may choose to sell, transfer or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this Policy.
                </p>
                <p>
                  To keep your data safe and protect your privacy, we require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions. We also only provide them with the information they need to perform their specific service.
                </p>
                <h2 id="international-transfers">
                  International Transfers
                </h2>
                <p>
                  Your personal data may be transferred to third parties based outside the EEA.
                </p>
                <p>
                  Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring appropriate safeguards are in place.
                </p>
                <h2 id="data-security">
                  Data Security
                </h2>
                <p>
                  We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. We also limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
                </p>
                <p>
                  We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
                </p>
                <h2 id="data-retention">
                  Data Retention
                </h2>
                <p>
                  When we collect or process your personal data, we will only keep it for as long as it is reasonably necessary to fulfil the purpose for which it was collected, including for the purpose of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation with respect to our relationship with you.
                </p>
                <p>
                  In some circumstances, you can ask us to delete your data. Please see the section on your rights below.
                </p>
                <p>
                  At the end of the retention period, your data will either be deleted completely or anonymised.
                </p>
                <h2 id="your-rights">
                  Your Rights
                </h2>
                <p>
                  Under certain circumstances, you may have rights under data protection laws in relation to your personal data. You may have the right to:
                </p>
                <p>
                  Request access to the personal data we hold about you, free of charge in most cases (known as a “data subject access request”). Request correction of the personal data that we hold about you where it is incorrect, out of date or incomplete. Request deletion of your personal data in certain circumstances. You may exercise this right where there is no good reason for us to continue to process your personal data, where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Object to processing of your personal data, for example where we are relying on a legitimate interest but you feel the processing impacts your fundamental rights and freedoms or where we are relying on consent and you withdraw your consent. You may also object where we are using your personal data for direct marketing. Request restriction of processing of your personal data in specific circumstances. This enables you to ask us to suspend the processing of your personal data. Request the transfer of your personal data (where automated) to you or to a third party. We will provide you with your personal data in a structured, commonly used, machine-readable format. Withdraw consent at any time where we are relying on consent to process your personal data.
                </p>
                <h2 id="confirming-your-identity">
                  Confirming your Identity
                </h2>
                <p>
                  We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it.
                </p>
                <h2 id="responses">
                  Responses
                </h2>
                <p>
                  We try to respond to all legitimate requests in relation to personal data that we collect and/or process within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
                </p>
              </div>
              <div class="policy__body-footer">
                <h2 id="contact-details">
                  Contact Details
                </h2>
                <p>
                  We hope this Policy has been helpful in setting out the way we handle your personal data and your rights in relation to it.
                  For any queries regarding this Policy, or our privacy practices, please contact us
                  <br>
                  By email: <a href="../hello@itmedical.com">hello@itmedical.com</a>
                  <br>
                  By visiting this page on our website: <a href="http://itmedical.com/contacts" target="_blank">http://itmedical.com/contacts</a>
                </p>
                <strong>You can also write to us at the below address:</strong>
                <p>RD Technologies LLC
                  <br> Meydan Road,
                  <br> Nad Al Sheba,
                  <br> Dubai, UAE
                </p>
                <p>
                  If you feel that your data has not been handled correctly, or you are unhappy with our response to any requests you have made to us regarding the use of your personal data, you have the right to lodge a complaint with the Information Commissioner’s Office (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__header">
          <a href="/" class="footer__logo">
            <img src="../img/1x1.png" data-src="../img/logo-white.svg" alt="logotype">
          </a>
          <div class="footer__contacts">
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Dubai
              </div>
              <address class="footer__address">
                Nad Al Sheba
                <br class="pc-only">
                416654, United Arab Emirates
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Los Angeles
              </div>
              <address class="footer__address">
                228 Park Ave S
                <br class="pc-only">
                10003-1502, United States
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                London
              </div>
              <address class="footer__address">
                85 Great Portland St.,
                <br class="pc-only">
                W1W 7LT, United Kingdom
              </address>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Services
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-it-consulting" class="footer__menu-link">IT consulting</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-development" class="footer__menu-link"> Software engineering</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-application-development-services" class="footer__menu-link">Application services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/managed-it-services-in-healthcare" class="footer__menu-link">Managed IT services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-devops-consulting" class="footer__menu-link">DevOps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/engineering-and-quality-testing-in-medicine" class="footer__menu-link">QA & testing</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-maintenance-and-support-services" class="footer__menu-link">Software Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/dedicated-smart-teams" class="footer__menu-link">Dedicated teams</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/solutions" class="footer__caption">
                Solutions
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-customer-relationship-management" class="footer__menu-link">Healthcare CRM</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-e-commerce" class="footer__menu-link">Healthcare E-commerce</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-portals" class="footer__menu-link">Patient Portals</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-data-analytics" class="footer__menu-link">Healthcare Data Analytics</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-bi" class="footer__menu-link">Healthcare BI</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-mobile-apps" class="footer__menu-link">Healthcare Mobile Apps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/pharmacy-management-solutions" class="footer__menu-link">Pharmacy Management Solutions (PMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/hospital-management-software" class="footer__menu-link">Hospital Management Software (HMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/remote-patient-monitoring" class="footer__menu-link">Remote Patient Monitoring (RPM)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-engagement-tools" class="footer__menu-link">Patient Engagement Tools</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/telehealth-solutions" class="footer__menu-link">Telehealth Solutions</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/emr-development" class="footer__menu-link">EMR/EHR Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Case studies
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">EHR solution with telehealth</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">PMS for care homes</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Oncology treatment platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Remote patient monitoring solution</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">SAAS telehealth platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Outdated IT Systems Upgrade</a>
                </li>
              </ul>
              <a href="" class="footer__more icon-chevron">
                <span>See more cases</span>
              </a>
            </div>

          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/about" class="footer__caption">
                About us
              </a>
              <!-- <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Overview</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Team</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Approach</a></li>
                    </ul> -->
            </div>
            <!-- <div class="footer__menu">
                    <a href="/blog" class="footer__caption">
                        Blog
                    </a>
                </div> -->
          </div>
        </div>
        <div class="footer__feedback">
          <a href="../mailto:hello@itmedical.com" class="footer__feedback-link icon-open-email">hello@itmedical.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <div class="footer__bottom-body">
            <div class="footer__copy">
              RD Technologies LLC, 2024 ©

            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="/terms" class="footer__link">Website Terms of Use</a>
              </li>
              <li class="footer__item">
                <a href="/privacy" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a href="/cookies" class="footer__link">Cookies policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- plugnis -->
  <script defer src="../js/libs/swiper-bundle.min.js?_v=20240611003534"></script>
  <!-- plugnis -->

  <script src="../js/app.min.js?_v=20240611003534"></script>
</body>

</html>