.footer {
	background: linear-gradient(271deg, #023384 4.14%, #0057b8 71.64%);
	color: #fff;
	padding: 2.46rem 0 0 0;

	// .footer__container
	&__container {
	}
	// .footer__header
	&__header {
		display: grid;
		border-bottom: 1px solid #2d6ab2;
		padding-bottom: 2.5rem;
		gap: 1rem;
		@media (min-width: $md3) {
			gap: 0;
			grid-template-columns: 1fr 3fr;
			padding-bottom: rem(40);
		}
	}
	// .footer__logo
	&__logo {
		max-width: rem(140);
		@media (min-width: $md3) {
			max-width: rem(157);
			margin-top: 1.75rem;
		}
		& img {
			width: 100%;
		}
	}
	// .footer__socials
	&__socials {
		display: flex;
		gap: 0.7rem;
		font-size: 2rem;
	}
	// .footer__social
	&__social {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #e1f0ff;
			}
		}
	}
	// .footer__body
	&__body {
		display: flex;
		flex-direction: column;
		gap: 1.75rem;
		padding: 2rem 0 0rem;
		@media (min-width: $md5) {
			gap: 2rem;
			justify-content: space-between;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md4) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $md3) {
			padding: rem(40) 0 0rem;
			grid-template-columns: repeat(4, 1fr);
		}
		@media (min-width: $md2) {
			grid-template-columns: 0.85fr 1.1fr 1fr 0.65fr;
		}
	}
	&__column {
		@media (min-width: $md5) {
			display: flex;
			flex-direction: column;
		}
		@media (min-width: $md3) {
			min-width: 11rem;
		}
		&:first-child {
			order: 1;
			padding: 2rem 0 0 0;
			border-top: 1px solid #2d6ab2;
			justify-content: space-between;
			gap: 2rem;
			@media (min-width: $md5) {
				padding: 2.5rem 0 0 0;
				display: grid;
				grid-column: span 2;
				grid-template-columns: repeat(2, 1fr);
			}
			@media (min-width: $md4) {
				grid-column: span 3;
				grid-template-columns: repeat(3, 1fr);
			}
			@media (min-width: $md3) {
				display: flex;
				gap: 0;
				justify-content: flex-start;
				border-top: 0;
				padding: 0;
				order: 0;
				grid-column: auto;
			}
		}
	}
	// .footer__menu
	&__menu {
		&:not(:last-child) {
			margin-bottom: 1.75rem;
		}
	}
	// .footer__menu-list
	&__menu-list {
		margin-top: 1.5rem;
	}
	&__more {
		margin-top: 1.77rem;
		display: flex;
		align-items: center;
		gap: 0.94rem;
		&::before {
			order: 1;
			font-size: 0.5rem;
			transform: rotate(-90deg);
		}
		& span {
			text-decoration: underline;
		}
		@media (any-hover: hover) {
			&:hover {
				& span {
					text-decoration: none;
				}
			}
		}
	}
	// .footer__menu-item
	&__menu-item {
		font-weight: 500;
		&:not(:last-child) {
			margin-bottom: 1.2rem;
		}
	}
	// .footer__menu-link
	&__menu-link {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #e1f0ff;
			}
		}
	}
	// .footer__contacts
	&__contacts {
		flex: 1 1 auto;
		display: grid;
		gap: 1rem;
		margin-top: 0.93rem;
		border-top: rem(1) solid #2d6ab2;
		padding-top: 2.5rem;
		@media (min-width: $md5) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md4) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $md3) {
			margin-top: 0;
			border-top: 0;
			padding-top: 0;
			gap: 2rem;
		}
		@media (min-width: $md2) {
			grid-template-columns: repeat(2, 1fr) 0.65fr;
		}
	}
	// .footer__contact
	&__contact {
		position: relative;
		padding-left: 2rem;
		@media (min-width: $md5) {
			padding-left: 0;
		}
		@media (min-width: $md3) {
			padding-left: 2rem;
		}
		&:not(:last-child) {
			margin-bottom: 0.35rem;
			@media (min-width: $md3) {
				margin-bottom: 0;
			}
		}
	}
	// .footer__caption
	&__caption {
		font-family: $font-noto;
		font-size: rem(22);
		&[href] {
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: #e1f0ff;
				}
			}
		}
		&.icon-location {
			font-size: rem(18);
			@media (min-width: $md5) {
				padding-left: 2rem;
			}
			@media (min-width: $md3) {
				padding-left: 0;
			}
		}
		&::before {
			position: absolute;
			top: 0.45rem;
			left: 0;
			height: 1.25rem;
			font-size: 1.5rem;
			display: flex;
			align-items: center;
		}
	}
	// .footer__address
	&__address {
		font-weight: 500;
		line-height: 150%;
		margin-top: 0.93rem;
		font-size: rem(14);
		@media (min-width: $md5) {
			margin-top: 0.62rem;
			line-height: 200%;
		}
	}
	// .footer__feedback
	&__feedback {
		margin-top: rem(40);
		border-top: rem(1) solid #2d6ab2;
		padding: 1.25rem 0 1.5rem;
	}
	// .footer__feedback-link
	&__feedback-link {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		&::before {
			width: 1.5rem;
			height: 1.5rem;
			font-size: 1.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	// .footer__bottom
	&__bottom {
		background: #e1f0ff;
		color: #000;
		padding: 1.87rem 0 rem(49);
		@media (min-width: $md4) {
			padding: rem(40) 0;
		}
		font-size: 1rem;
		line-height: 180%;
	}
	// .footer__bottom-body
	&__bottom-body {
		display: flex;
		flex-direction: column-reverse;
		gap: 1.25rem;
		@media (min-width: $md3) {
			gap: 2.5rem;
			flex-direction: row;
		}
	}
	&__bottom-desc {
		font-weight: 300;
		color: #606060;
		margin-top: rem(15);
		font-size: rem(15);
		line-height: math.div(27, 15);
		@media (min-width: $md5) {
			line-height: math.div(28.8, 16);
			margin-top: rem(20);
			font-size: 1rem;
		}
		& a {
			color: $accent;
			text-decoration: underline;
			@media (any-hover: hover) {
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	// .footer__copy
	&__copy {
		color: #606060;
	}
	// .footer__list
	&__list {
		display: flex;
		gap: 2.5rem;
		flex-direction: column;
		row-gap: 0rem;
		@media (min-width: $md5) {
			row-gap: 0.25rem;
			flex-wrap: wrap;
			flex-direction: row;
		}
	}
	// .footer__item
	&__item {
	}
	// .footer__link
	&__link {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
}
