<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT Medical: Medical Software Development Company</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="IT Medical is a healthcare software development company. Get a medical software solution of high quality and according to your expectations.">
  <meta name="keywords" content="IT medical">


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->

  <!-- Open Graph  -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="IT Medical: Medical Software Development Company">
  <meta property="og:description" content="IT Medical is a healthcare software development company. Get a medical software solution of high quality and according to your expectations.">
  <meta property="og:url" content="https://itmedical.com/">
  <!-- <meta property="og:image" content="/OG.png" > -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:site_name" content="it-medical">
  <meta property="og:locale" content="ru_RU">
  <!-- Open Graph  -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="IT Medical: Medical Software Development Company">
  <meta property="twitter:description" content="IT Medical is a healthcare software development company. Get a medical software solution of high quality and according to your expectations.">
  <meta property="twitter:site" content="IT Medical: Medical Software Development Company">
  <meta property="twitter:url" content="https://itmedical.com/">
  <!-- <meta property="twitter:image:src" content="/OG.png" > -->
  <!-- Twitter -->

  <!-- plugnis -->
  <link rel="stylesheet" defer href="css/libs/swiper-bundle.min.css?_v=20240611003534">
  <!-- plugnis -->


  <link rel="stylesheet" href="css/reset.min.css?_v=20240611003534">
  <link rel="stylesheet" href="css/style.min.css?_v=20240611003534">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN412DPLT1&_v=20240611003534"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HN412DPLT1'); </script>

</head>

<body>
  <div class="wrapper">
    <header class="header header-fixed">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="img/1x1.png" data-src="img/logo.svg" alt="logo">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu-parent">
                  <a href="/solutions" class="menu__link">Solutions</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-customer-relationship-management" class="submenu__link">Healthcare CRM</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-e-commerce" class="submenu__link">Healthcare E-commerce</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-portals" class="submenu__link">Patient Portals</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-data-analytics" class="submenu__link">Healthcare Data Analytics</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-bi" class="submenu__link">Healthcare BI</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/healthcare-mobile-apps" class="submenu__link">Healthcare Mobile Apps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/pharmacy-management-solutions" class="submenu__link">Pharmacy Management Solutions (PMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/hospital-management-software" class="submenu__link">Hospital Management Software (HMS)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/remote-patient-monitoring" class="submenu__link">Remote Patient Monitoring (RPM)</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/patient-engagement-tools" class="submenu__link">Patient Engagement Tools</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/telehealth-solutions" class="submenu__link">Telehealth Solutions</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/emr-development" class="submenu__link">EMR/EHR Development</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu-parent">
                  <a href="/services" class="menu__link">Services</a>
                  <button aria-label="get submenu" class="menu__arrow icon-chevron"></button>
                  <div class="submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item">
                        <a href="/healthcare-it-consulting" class="submenu__link">IT consulting</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-development" class="submenu__link"> Software engineering</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-application-development-services" class="submenu__link">Application services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/managed-it-services-in-healthcare" class="submenu__link">Managed IT services</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-devops-consulting" class="submenu__link">DevOps</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/engineering-and-quality-testing-in-medicine" class="submenu__link">QA & testing</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/medical-software-maintenance-and-support-services" class="submenu__link">Software Support</a>
                      </li>
                      <li class="submenu__item">
                        <a href="/dedicated-smart-teams" class="submenu__link">Dedicated teams</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Case studies</a>
                </li>
                <!-- <li class="menu__item">
                            <a href="/blog" class="menu__link">Blog</a>
                        </li> -->
                <li class="menu__item">
                  <a href="/about" class="menu__link">About Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__search search">
              <button type="button" aria-label="get search form" class="search__btn icon-search"></button>
              <form action="#" class="search__form">
                <div class="search__body">
                  <div class="search__container">
                    <a href="/" class="search__logo">
                      <img src="img/1x1.png" data-src="img/logo.svg" alt="logo">
                    </a>
                    <input type="text" autocomplete="off" name="search" class="search__form-input form__input" placeholder="Search by keyword or phrase">
                    <button type="submit" class="search__form-btn btn btn-primary btn-sm icon-search">
                      <span>Search</span>
                    </button>
                    <button type="button" aria-label="hide search form" class="search__close icon-close"></button>
                  </div>
                </div>
              </form>
            </div>
            <a href="/contacts" class="header__btn btn btn-primary btn-sm">Contact us</a>
          </div>
          <button type="button" aria-label="open mobile menu" class="header__menu-btn icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="main">
        <div class="main__container">
          <h1 class="main__title title-xl">
            Your trusted partner for
            healthcare software development
          </h1>
          <!-- <p class="main__subtitle">
                            Book your first consultation with&nbsp;our&nbsp;experts
                        </p> -->
          <!-- <a href="#contacts" class="main__btn btn btn-primary">Book now</a> -->
          <!-- <button type="button" aria-label="play video" class="main__play"></button> -->
        </div>
        <video class="main__video" muted loop playsinline autoplay="true" preload="metadata" poster="img/poster.jpg">
          <source src="./files/banner.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
          <source src="./files/banner.webm" type='video/webm; codecs="vp8, vorbis"' />
          <source src="./files/banner.ogv" type='video/ogg; codecs="theora, vorbis"' />
        </video>
      </section>
      <section class="what">
        <div class="what__container">
          <div class="what__header">
            <div class="what__header-main">
              <h2 class="what__title title">
                What we do
              </h2>
              <p class="what__text">
                Transforming healthcare with advanced software, we streamline patient care and provider operations, from remote consultations to data management.
              </p>
            </div>
            <a href="/services" class="what__header-btn btn btn-secondary">View all</a>
          </div>
          <ul class="what__list">
            <li class="what__item">
              <a href="/medical-software-development" class="what__item-link">
                <span class="what__item-name icon-arrow">
                  Software Engineering
                </span>
                <span class="what__item-text">
                  Transforming healthcare through innovative and dedicated software engineering services, we provide reliable solutions
                </span>
              </a>
            </li>
            <li class="what__item">
              <a href="/medical-application-development-services" class="what__item-link">
                <span class="what__item-name icon-arrow">
                  Application Services
                </span>
                <span class="what__item-text">
                  Our team excels in creating custom-built applications designed to meet the specific demands of healthcare settings.
                </span>
              </a>
            </li>
            <li class="what__item">
              <a href="/managed-it-services-in-healthcare" class="what__item-link">
                <span class="what__item-name icon-arrow">
                  Managed IT Services
                </span>
                <span class="what__item-text">
                  We offer a thorough suite of IT management services, including robust support, cybersecurity, cloud solutions, and more.
                </span>
              </a>
            </li>
            <li class="what__item">
              <a href="/medical-devops-consulting" class="what__item-link">
                <span class="what__item-name icon-arrow">
                  DevOps Services
                </span>
                <span class="what__item-text">
                  Our DevOps services for the healthcare sector bridge the gap between development and operations with automated software delivery.
                </span>
              </a>
            </li>
            <li class="what__item">
              <a href="/medical-software-maintenance-and-support-services" class="what__item-link">
                <span class="what__item-name icon-arrow">
                  Software Support
                </span>
                <span class="what__item-text">
                  IT Medical ensures seamless integration, enhancing patient care, data management, and operational efficiency.
                </span>
              </a>
            </li>
            <li class="what__item">
              <a href="/dedicated-smart-teams" class="what__item-link">
                <span class="what__item-name icon-arrow">
                  Dedicated Teams
                </span>
                <span class="what__item-text">
                  Our skilled experts offer flexible solutions for managing complex healthcare projects and operational challenges.
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="who">
        <div class="who__container container-sm">
          <h2 class="who__title title">
            Who We&nbsp;Are
          </h2>
          <p class="who__subtitle">
            A Passionate Team at the Intersection of Healthcare and Technology.
            We&nbsp;are dedicated to developing innovative, user-centric solutions that address
            the unique challenges faced by healthcare providers and patients worldwide.
          </p>
        </div>
      </section>
      <div class="nums">
        <div class="nums__container">
          <ul class="nums__list">
            <li class="nums__item">
              <div class="nums__item-value">
                65<small>+</small>
              </div>
              <div class="nums__item-text">in-house
                <br class="mobile-only"> specialists
              </div>
            </li>
            <li class="nums__item">
              <div class="nums__item-value">
                52<small>+</small>
              </div>
              <div class="nums__item-text">projects completed</div>
            </li>
            <li class="nums__item">
              <div class="nums__item-value">
                87<small>%</small>
              </div>
              <div class="nums__item-text">senior and&nbsp;middle level&nbsp;engineers</div>
            </li>
          </ul>
        </div>
      </div>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__body">
            <h2 class="banner__title title-sm">
              Ready to&nbsp;start your sofware development project?
            </h2>
            <p class="banner__subtitle">
              Book a&nbsp;free consultation with one of our experts today
            </p>
            <a href="#contacts" class="banner__btn btn btn-white">Book now</a>
          </div>
        </div>
      </section>
      <section class="geography">
        <div class="geography__container container-sm">
          <div class="geography__body">
            <div class="geography__main">
              <h2 class="geography__title title">
                We&nbsp;Are Global
              </h2>
              <p class="geography__text">
                At IT Medical, we transcend geographical limits — our exceptional team can choose to work wherever they have an internet access. This means we get to harness global talent and work with not just the best people in one location, but the entire world.
              </p>
            </div>
            <a href="" class="geography__btn btn btn-secondary">About Us</a>
          </div>
          <div class="geography__image">
            <img src="img/1x1.png" data-src="img/map.svg" alt="map">
          </div>
        </div>
      </section>
      <section class="compliance">
        <div class="compliance__container">
          <h2 class="compliance__title title">
            Regulatory and Compliance
          </h2>
          <p class="compliance__subtitle">
            In maintaining global compliance, we have fortified our capacity to produce software conforming to international healthcare norms such as HIPAA, IEC 62304, DICOM, ISO 13485, HL7, and FDA 21. Our certification portfolio now includes CISSP, PCI, FIPS 140-2, ISO, GDPR, and HIPAA compliance, in addition to alignment with HL7 International standards.
          </p>
          <div class="compliance__logotypes">
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/cissp.svg" alt="cissp logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/cyber-essential.svg" alt="cyber essential logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/pci.svg" alt="pci logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/fips.svg" alt="fips logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/iso.svg" alt="iso logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/GDPR.svg" alt="GDPR logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/hipaa.svg" alt="Hipaa logo">
            </div>
            <div class="compliance__logotype">
              <img src="img/1x1.png" data-src="img/compliance/hl7.svg" alt="hl7 logo">
            </div>
          </div>
        </div>
      </section>
      <section class="help">
        <div class="help__container">
          <div class="help__header">
            <div class="help__header-main">
              <h2 class="help__title title">
                How We&nbsp;Can Help
              </h2>
              <p class="help__text">
                Our team has the required specialists in house to bring your most complex software vision to life with our full-cycle custom development service.
              </p>
            </div>
            <a href="#contacts" class="help__header-btn btn btn-secondary">
              Book now
            </a>
          </div>
          <ul class="help__list">
            <li class="help__item">
              <span class="help__item-header">
                <span class="help__item-icon">
                  <img src="img/1x1.png" data-src="img/help/01.svg" alt="icon">
                </span>
                <span class="help__item-name">
                  Reduce time-to-market
                </span>
              </span>
              <span class="help__item-text">
                Our experienced team of technology experts enables rapid prototyping and validation of ideas, ensuring a swift time-to-market for your healthcare software products.
              </span>
            </li>
            <li class="help__item">
              <span class="help__item-header">
                <span class="help__item-icon">
                  <img src="img/1x1.png" data-src="img/help/02.svg" alt="icon">
                </span>
                <span class="help__item-name">
                  Deliver a&nbsp;seamless&nbsp;UX
                </span>
              </span>
              <span class="help__item-text">
                By leveraging our deep understanding of user behavior and preferences, we design intuitive, user-friendly interfaces that prioritize patient engagement and satisfaction.
              </span>
            </li>
            <li class="help__item">
              <span class="help__item-header">
                <span class="help__item-icon">
                  <img src="img/1x1.png" data-src="img/help/03.svg" alt="icon">
                </span>
                <span class="help__item-name">
                  Cut development costs
                </span>
              </span>
              <span class="help__item-text">
                IT Medical offers flexible, scalable development options that provide a cost-efficient alternative to in-house software development, allowing you to allocate resources more effectively.
              </span>
            </li>
            <li class="help__item">
              <span class="help__item-header">
                <span class="help__item-icon">
                  <img src="img/1x1.png" data-src="img/help/04.svg" alt="icon">
                </span>
                <span class="help__item-name">
                  Boost operational efficiency
                </span>
              </span>
              <span class="help__item-text">
                Our healthcare automation solutions streamline everyday tasks, enabling healthcare professionals to focus on delivering high-quality patient care.
              </span>
            </li>
            <li class="help__item">
              <span class="help__item-header">
                <span class="help__item-icon">
                  <img src="img/1x1.png" data-src="img/help/05.svg" alt="icon">
                </span>
                <span class="help__item-name">
                  Redesign outdated systems
                </span>
              </span>
              <span class="help__item-text">
                We specialize in upgrading outdated IT systems to meet the evolving needs of modern healthcare, ensuring seamless integration and enhanced performance.
              </span>
            </li>
            <li class="help__item">
              <span class="help__item-header">
                <span class="help__item-icon">
                  <img src="img/1x1.png" data-src="img/help/06.svg" alt="icon">
                </span>
                <span class="help__item-name">
                  Ensure software compliance
                </span>
              </span>
              <span class="help__item-text">
                IT Medical's commitment to regulatory compliance ensures that your software solutions meet the highest standards of data security, privacy and regulation compliance.
              </span>
            </li>
          </ul>
        </div>
      </section>
      <section class="cases">
        <div class="cases__container container-sm">
          <h2 class="cases__title title">
            Case studies
          </h2>
          <div class="cases__btns">
            <button type="button" class="cases__btn active">Gastrointestinal </button>
            <button type="button" class="cases__btn">Covid-19</button>
            <button type="button" class="cases__btn">Diabetes</button>
            <button type="button" class="cases__btn">Orthopaedics</button>
          </div>
          <div class="cases__body">
            <div class="cases__content active">
              <div class="case">
                <div class="case__content">
                  <div class="case__image">
                    <picture>
                      <source srcset="img/1x1.webp" data-srcset="img/cases/case-1.webp" type="image/webp">
                      <img src="img/1x1.png" data-src="img/cases/case-1.png" alt="cases">
                    </picture>
                  </div>
                  <div class="case__body">
                    <div class="case__logotypes">
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/functional-gut-clinic.svg" alt="functional gut clinic logo">
                      </div>
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/owlstone-logo.svg" alt="owlstone logo">
                      </div>
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/it-clinical.svg" alt="it clinical logo">
                      </div>
                    </div>
                    <h3 class="case__caption">
                      Аutomating report generation and digitalising the patient journey
                    </h3>
                    <p class="case__desc">
                      Our team was working with clinicians at The Functional Gut Clinic and Owlstone Medical
                      to automate report generation for gastrointestinal disorder testing and create an online
                      platform for patients. Our solution has shown to increase testing capacity by almost two-fold, reduce human errors and improve patient experience.
                    </p>
                  </div>
                </div>
                <div class="case__footer">
                  <div class="case__num">
                    <div class="case__num-value">
                      68<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      increase in
                      <br class="mobile-only">
                      capacity
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      17<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      reduction
                      <br class="mobile-only">
                      in&nbsp;invalid tests
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      >85<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      of&nbsp;reports are
                      <br class="mobile-only">
                      auto-generated
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cases__content">
              <div class="case">
                <div class="case__content">
                  <div class="case__image">
                    <picture>
                      <source srcset="img/1x1.webp" data-srcset="img/cases/case-2.webp" type="image/webp">
                      <img src="img/1x1.png" data-src="img/cases/case-2.png" alt="cases">
                    </picture>
                  </div>
                  <div class="case__body">
                    <div class="case__logotypes">
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/nuffield-health.svg" alt="nuffield health logo">
                      </div>
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/nhs.svg" alt="NHS logo">
                      </div>
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/it-clinical.svg" alt="it clinical logo">
                      </div>
                    </div>
                    <h3 class="case__caption">
                      Improving internal hospital
                      <br class="pc-only"> efficiency and resource utilisation
                    </h3>
                    <p class="case__desc">
                      Working with the clinical team at The Manor Hospital and the NHS, our team has created a
                      cloud platform for live patient discharge with medical task management dashboard and
                      direct patient-clinician communication. The solution has shown to increase bed turnover,
                      improve patient convenience and hospital resource utilisation.
                    </p>
                  </div>
                </div>
                <div class="case__footer">
                  <div class="case__num">
                    <div class="case__num-value">
                      12<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      increase
                      <br class="mobile-only"> in&nbsp;bed turnover
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      11<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      reduction
                      <br class="mobile-only">
                      in&nbsp;length of&nbsp;stay
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      8000<small>+</small>
                    </div>
                    <div class="case__num-subtitle">
                      patients discharged
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cases__content">
              <div class="case">
                <div class="case__content">
                  <div class="case__image">
                    <picture>
                      <source srcset="img/1x1.webp" data-srcset="img/cases/case-3.webp" type="image/webp">
                      <img src="img/1x1.png" data-src="img/cases/case-3.png" alt="cases">
                    </picture>
                  </div>
                  <div class="case__body">
                    <div class="case__logotypes">
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/rocketdoc.svg" alt="rocketdoc logo">
                      </div>
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/it-clinical.svg" alt="it clinical logo">
                      </div>
                    </div>
                    <h3 class="case__caption">
                      Creating digital patient experience and&nbsp;improving access to&nbsp;healthcare
                    </h3>
                    <p class="case__desc">
                      Our team has developed a white-label telehealth solution in collaboration with the
                      RocketDoc team that allows medical organisations to offer digital services to patients
                      including online bookings, remote consultations and a patient portal. This results in
                      increased patient satisfaction, better outcomes and reduced costs.
                    </p>
                  </div>
                </div>
                <div class="case__footer">
                  <div class="case__num">
                    <div class="case__num-value">
                      250<small>+</small>
                    </div>
                    <div class="case__num-subtitle">
                      organisations
                      onboarded
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      >23<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      reduction
                      <br class="mobile-only">
                      in&nbsp;DNA rates
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      >13<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      reduction in&nbsp;
                      <br>
                      follow-up visits
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cases__content">
              <div class="case">
                <div class="case__content">
                  <div class="case__image">
                    <picture>
                      <source srcset="img/1x1.webp" data-srcset="img/cases/case-4.webp" type="image/webp">
                      <img src="img/1x1.png" data-src="img/cases/case-4.png" alt="cases">
                    </picture>
                  </div>
                  <div class="case__body">
                    <div class="case__logotypes">
                      <div class="case__logotype">
                        <picture>
                          <source srcset="img/1x1.webp" data-srcset="img/cases/logotypes/manchester.webp" type="image/webp">
                          <img src="img/1x1.png" data-src="img/cases/logotypes/manchester.png" alt="functional gut clinic logo">
                        </picture>
                      </div>
                      <div class="case__logotype">
                        <img src="img/1x1.png" data-src="img/cases/logotypes/it-clinical.svg" alt="it clinical logo">
                      </div>
                    </div>
                    <h3 class="case__caption">
                      Redesign of the outdated Patient Management System (PMS)
                    </h3>
                    <p class="case__desc">
                      Our team was tasked with the complete redesign of the outdated Patient Management System. In collaboration with the
                      Manchester Private Hospital we have introduced a number of new features including telehealth, patient area and procedure management module, all while improving efficiency and stability of the outdated system.
                    </p>
                  </div>
                </div>
                <div class="case__footer">
                  <div class="case__num">
                    <div class="case__num-value">
                      250<small>+</small>
                    </div>
                    <div class="case__num-subtitle">
                      organisations
                      onboarded
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      >23<small>%</small>
                    </div>
                    <div class="case__num-subtitle">
                      reduction
                      <br class="mobile-only">
                      in&nbsp;DNA rates
                    </div>
                  </div>
                  <div class="case__num">
                    <div class="case__num-value">
                      2500<small>+</small>
                    </div>
                    <div class="case__num-subtitle">
                      remote patient
                      <br class="pc-only"> consultationbs
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner__container">
          <div class="banner__body">
            <h2 class="banner__title title-sm">
              Let’s make your software project a&nbsp;success together
            </h2>
            <p class="banner__subtitle">
              Join the&nbsp;ranks of&nbsp;digital adopters changing healthcare right now
            </p>
            <a href="#contacts" class="banner__btn btn btn-white">Reach out</a>
          </div>
        </div>
      </section>
      <!-- <section class="blog">
                    <div class="blog__container">
                        <div class="blog__header">
                            <h2 class="blog__title title">
                                Blog
                            </h2>
                            <div class="blog__controls">
                                <div class="blog__prev swiper-button-prev"></div>
                                <div class="blog__next swiper-button-next"></div>
                            </div>
                        </div>
                        <div class="blog__slider swiper">
                            <div class="swiper-wrapper">
                                <div class="blog__item swiper-slide">
                                    <a href="" class="blog__item-image">
                                        <picture><source srcset="img/1x1.webp" data-srcset="img/blog/01.webp"type="image/webp"><img src="img/1x1.png" data-src="img/blog/01.jpg" class="cover-image" alt="blog picture"></picture>
                                    </a>
                                    <a href="" class="blog__item-name">A year of&nbsp;advancing novel regenerative biotherapeutics toward patient care</a>
                                    <div class="blog__item-time">09 Jan 2024 / <strong>22m 23s</strong></div>
                                    <p class="blog__item-desc">
                                        A&nbsp;leading dental clinic from Singapore with several locations around the&nbsp;city provides services to&nbsp;local healthcare companies generating over $10 million in&nbsp;sales each year.
                                    </p>
                                </div>
                                <div class="blog__item swiper-slide">
                                    <a href="" class="blog__item-image">
                                        <picture><source srcset="img/1x1.webp" data-srcset="img/blog/02.webp"type="image/webp"><img src="img/1x1.png" data-src="img/blog/02.jpg" class="cover-image" alt="blog picture"></picture>
                                    </a>
                                    <a href="" class="blog__item-name">Clinical trial finds cell therapy improves quality of&nbsp;life in&nbsp;advanced heart failure</a>
                                    <div class="blog__item-time">08 Jan 2024 / <strong>18m 13s</strong></div>
                                    <p class="blog__item-desc">
                                        During breaks from his doctoral research in&nbsp;London, Richard Vile, Ph.D., would visit a&nbsp;pediatric brain tumor clinic next to&nbsp;his lab for&nbsp;inspiration. Seeing ...
                                    </p>
                                </div>
                                <div class="blog__item swiper-slide">
                                    <a href="" class="blog__item-image">
                                        <picture><source srcset="img/1x1.webp" data-srcset="img/blog/03.webp"type="image/webp"><img src="img/1x1.png" data-src="img/blog/03.jpg" class="cover-image" alt="blog picture"></picture>
                                    </a>
                                    <a href="" class="blog__item-name">Meet the&nbsp;Common Viruses Now Used to&nbsp;Help Combat&nbsp;Cancer</a>
                                    <div class="blog__item-time">06 Jan 2024 / <strong>32m 18s</strong></div>
                                    <p class="blog__item-desc">
                                        The&nbsp;need for&nbsp;better options in&nbsp;diabetes care inspires Kyle Knof&nbsp;zynski, a&nbsp;student in&nbsp;the&nbsp;Regenerative Sciences Ph.D. track at&nbsp;the Mayo Clinic Graduate School ...
                                    </p>
                                </div>
                                <div class="blog__item swiper-slide">
                                    <a href="" class="blog__item-image">
                                        <picture><source srcset="img/1x1.webp" data-srcset="img/blog/01.webp"type="image/webp"><img src="img/1x1.png" data-src="img/blog/01.jpg" class="cover-image" alt="blog picture"></picture>
                                    </a>
                                    <a href="" class="blog__item-name">A year of&nbsp;advancing novel regenerative biotherapeutics toward patient care</a>
                                    <div class="blog__item-time">09 Jan 2024 / <strong>22m 23s</strong></div>
                                    <p class="blog__item-desc">
                                        A&nbsp;leading dental clinic from Singapore with several locations around the&nbsp;city provides services to&nbsp;local healthcare companies generating over $10 million in&nbsp;sales each year.
                                    </p>
                                </div>
                                <div class="blog__item swiper-slide">
                                    <a href="" class="blog__item-image">
                                        <picture><source srcset="img/1x1.webp" data-srcset="img/blog/03.webp"type="image/webp"><img src="img/1x1.png" data-src="img/blog/03.jpg" class="cover-image" alt="blog picture"></picture>
                                    </a>
                                    <a href="" class="blog__item-name">Meet the&nbsp;Common Viruses Now Used to&nbsp;Help Combat&nbsp;Cancer</a>
                                    <div class="blog__item-time">06 Jan 2024 / <strong>32m 18s</strong></div>
                                    <p class="blog__item-desc">
                                        The&nbsp;need for&nbsp;better options in&nbsp;diabetes care inspires Kyle Knof&nbsp;zynski, a&nbsp;student in&nbsp;the&nbsp;Regenerative Sciences Ph.D. track at&nbsp;the Mayo Clinic Graduate School ...
                                    </p>
                                </div>
                            </div>
                            <div class="blog__slider-pagination swiper-pagination"></div>
                        </div>
                    </div>
                </section> -->
      <section id="contacts" class="contacts contacts-md">
        <div class="contacts__container">
          <div class="contacts__content">
            <div class="contacts__side">
              <h2 class="contacts__title title">
                Contact Us
              </h2>
              <p class="contacts__subtitle">
                Here's what you can expect to happen next:
              </p>
              <ol class="contacts__list">
                <li class="contacts__item">After reviewing your project’s requirements, one of our experts will get in&nbsp;touch to schedule a call.</li>
                <li class="contacts__item">Upon request, we can promptly arrange an&nbsp;NDA to ensure the highest level of privacy.</li>
                <li class="contacts__item">You will receive a detailed project proposal with estimates, timelines, and our expert opinion.</li>
              </ol>
            </div>

            <form action="#" class="contacts__request form ">
              <div class="contacts__request-grid">
                <input type="text" name="firstname" data-required class="form__input form__input-underline" placeholder="Full name">
                <input type="text" name="company" data-required class="form__input form__input-underline" placeholder="Company">
                <input type="tel" name="phone" data-required class="form__input form__input-underline" placeholder="Phone number">
                <input type="text" name="email" data-required class="form__input form__input-underline" placeholder="E-mail">
                <textarea type="text" name="message" class="form__textarea form__textarea-underline form__input-lg" placeholder="Please tell us about your project"></textarea>
                <div class="form__req-tooltip">
                  * This is a required fields.
                </div>
              </div>
              <div class="form__file">
                <div class="form__file-body">
                  <label class="form__file-content">
                    <input type="file" name="file" accept=".doc,.docx,.pdf,.ppt,.pptx" multiple class="form__file-input hidden" hidden>
                    <span class="form__file-btn icon-attach">Attach file</span>
                  </label>
                  <div class="form__file-description">
                    No more than 3 files may be attached up to 15MB
                    <br> each. Formats: doc, docx, pdf, ppt, pptx.
                  </div>
                </div>
                <div class="form__file-list empty"></div>
              </div>
              <label class="form__checkbox">
                <input type="checkbox" name="nda" class="form__checkbox-input hidden" hidden>
                <span class="form__checkbox-content">
                  Request an NDA
                </span>
              </label>
              <button type="submit" class="form__btn btn btn-primary">Submit</button>
              <div class="form__privacy">The information you submit to us by filling out this contact form will be processed in&nbsp;accordance with the <a href="/privacy" class="form__privacy-link">Privacy Policy.</a>
              </div>
              <div class="form__error-message">
                Please correct errors before submitting this form.
              </div>
              <div class="form__succes">
                <div class="form__succes-banner">
                  <h2 class="form__succes-title title">
                    Thank you
                    <br> for your message
                  </h2>
                  <p class="form__succes-subtitle">
                    Your details have been submitted and we will get in touch with you shortly
                  </p>
                </div>
                <div class="form__succes-notify">
                  Please be informed that once you click the Send button we will process your data in accordance with our <a href="https://rbbrduck.co.uk/privacy-policy-popup/" target="_blank">Privacy notice</a> for the purpose of providing you with the appropriate information.
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__header">
          <a href="/" class="footer__logo">
            <img src="img/1x1.png" data-src="img/logo-white.svg" alt="logotype">
          </a>
          <div class="footer__contacts">
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Dubai
              </div>
              <address class="footer__address">
                Nad Al Sheba
                <br class="pc-only">
                416654, United Arab Emirates
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                Los Angeles
              </div>
              <address class="footer__address">
                228 Park Ave S
                <br class="pc-only">
                10003-1502, United States
              </address>
            </div>
            <div class="footer__contact">
              <div class="footer__caption icon-location">
                London
              </div>
              <address class="footer__address">
                85 Great Portland St.,
                <br class="pc-only">
                W1W 7LT, United Kingdom
              </address>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Services
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-it-consulting" class="footer__menu-link">IT consulting</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-development" class="footer__menu-link"> Software engineering</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-application-development-services" class="footer__menu-link">Application services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/managed-it-services-in-healthcare" class="footer__menu-link">Managed IT services</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-devops-consulting" class="footer__menu-link">DevOps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/engineering-and-quality-testing-in-medicine" class="footer__menu-link">QA & testing</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/medical-software-maintenance-and-support-services" class="footer__menu-link">Software Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/dedicated-smart-teams" class="footer__menu-link">Dedicated teams</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/solutions" class="footer__caption">
                Solutions
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="/healthcare-customer-relationship-management" class="footer__menu-link">Healthcare CRM</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-e-commerce" class="footer__menu-link">Healthcare E-commerce</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-portals" class="footer__menu-link">Patient Portals</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-data-analytics" class="footer__menu-link">Healthcare Data Analytics</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-bi" class="footer__menu-link">Healthcare BI</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/healthcare-mobile-apps" class="footer__menu-link">Healthcare Mobile Apps</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/pharmacy-management-solutions" class="footer__menu-link">Pharmacy Management Solutions (PMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/hospital-management-software" class="footer__menu-link">Hospital Management Software (HMS)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/remote-patient-monitoring" class="footer__menu-link">Remote Patient Monitoring (RPM)</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/patient-engagement-tools" class="footer__menu-link">Patient Engagement Tools</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/telehealth-solutions" class="footer__menu-link">Telehealth Solutions</a>
                </li>
                <li class="footer__menu-item">
                  <a href="/emr-development" class="footer__menu-link">EMR/EHR Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/services" class="footer__caption">
                Case studies
              </a>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">EHR solution with telehealth</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">PMS for care homes</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Oncology treatment platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Remote patient monitoring solution</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">SAAS telehealth platform</a>
                </li>
                <li class="footer__menu-item">
                  <a href="" class="footer__menu-link">Outdated IT Systems Upgrade</a>
                </li>
              </ul>
              <a href="" class="footer__more icon-chevron">
                <span>See more cases</span>
              </a>
            </div>

          </div>
          <div class="footer__column">
            <div class="footer__menu">
              <a href="/about" class="footer__caption">
                About us
              </a>
              <!-- <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Overview</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Team</a></li>
                        <li class="footer__menu-item"><a href="" class="footer__menu-link">Approach</a></li>
                    </ul> -->
            </div>
            <!-- <div class="footer__menu">
                    <a href="/blog" class="footer__caption">
                        Blog
                    </a>
                </div> -->
          </div>
        </div>
        <div class="footer__feedback">
          <a href="mailto:hello@itmedical.com" class="footer__feedback-link icon-open-email">hello@itmedical.com</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <div class="footer__bottom-body">
            <div class="footer__copy">
              RD Technologies LLC, 2024 ©

            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="/terms" class="footer__link">Website Terms of Use</a>
              </li>
              <li class="footer__item">
                <a href="/privacy" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a href="/cookies" class="footer__link">Cookies policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- plugnis -->
  <script defer src="js/libs/swiper-bundle.min.js?_v=20240611003534"></script>
  <!-- plugnis -->

  <script src="js/app.min.js?_v=20240611003534"></script>
</body>

</html>